\documentclass[10pt,landscape]{article}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{algorithm2e}
\usepackage{float}
\usepackage{tabto}
\usepackage{subfigure}

% To make this come out properly in landscape mode, do one of the following
% 1.
%  pdflatex rl_cheatsheet.tex
%
% 2.
%  latex rl_cheatsheet.tex
%  dvips -P pdf  -t landscape rl_cheatsheet.dvi
%  ps2pdf rl_cheatsheet.ps


% If you're reading this, be prepared for confusion.  Making this was
% a learning experience for me, and it shows.  Much of the placement
% was hacked in; if you make it better, let me know...


% 2008-04
% Changed page margin code to use the geometry package. Also added code for
% conditional page margins, depending on paper size. Thanks to Uwe Ziegenhagen
% for the suggestions.

% 2006-08
% Made changes based on suggestions from Gene Cooperman. <gene at ccs.neu.edu>


% To Do:
% \listoffigures \listoftables
% \setcounter{secnumdepth}{0}


% This sets page margins to .5 inch if using letter paper, and to 1cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\ifthenelse{\lengthtest { \paperwidth = 11in}}
        { \geometry{top=.2in,left=.1in,right=.1in,bottom=.2in} }
        {\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
                {\geometry{top=0.3cm,left=0.1cm,right=0.1cm,bottom=0.3cm} }
                {\geometry{top=0.3cm,left=0.1cm,right=0.1cm,bottom=0.3cm} }
        }

% Turn off header and footer
\pagestyle{empty}


% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

\DeclareMathOperator*{\argmax}{argmax}

% -----------------------------------------------------------------------

\begin{document}

\raggedright
\footnotesize
\begin{multicols}{3}

% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{0.1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{1pt}

\begin{center}
     \Large{ASR Cheat Sheet} \\
\end{center}

\textbf{Fundamental Equations for ASR:}

If \( X \) is the sequence of acoustic feature vectors (observations) and \( W \) denotes a word sequence, the most likely word sequence \( W^* \) is given by
\[
W^* = \arg \max_{W} P(W | X)
\]

Applying Bayes' Theorem:
\[
P(W | X) = \frac{P(X | W)P(W)}{P(X)} \propto P(X | W)P(W)
\]
\[
W^* = \arg \max_{W} P(X | W)P(W)
\]

where \( P(X | W) \) is the acoustic model and \( P(W) \) is the language model.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/fundamental_asr.png}
    \label{fig:enter-label}
\end{figure}

\section{Speech signal, HMM and WFST}

\subsection{Waveform}
\begin{itemize}
    \item \textbf{Dithering}: Add a little Gaussian noise to the signal, to avoid the signal being zeros, since we will be taking logarithm at some point. \\
    \begin{center}
        $y[t] = x[t] + \epsilon$, where $\epsilon \sim \mathcal{N}(0,1)$ 
    \end{center}

    \item \textbf{Removing DC offset}: ensure that the signal has mean zero. \\
    \begin{center}
        $y[t] = x[t] - \frac{1}{T} \sum_{i=1}^T x[i]$
    \end{center}

    \item \textbf{Pre-emphasis}: $y[t] = x[t] - 0.97 * x[t-1]$
\end{itemize}

\subsection{Spectrogram}
\begin{itemize}
    % \item \textbf{Windowing}: a kind of element-wise dot-product: $y[t]=w[t] \cdot x[t] $. Hann, Hamming, Rectangle

    \item \textbf{Discrete Fourier Transform (DFT)}: for $k=0, ..., T-1$, \[X[k] = \sum_{t=0}^{T-1} x[t] e^{-i2\pi tk/T} = v_k^* x\] \\
    $X[k]$ represents the similarity between the waveform $[x[0], x[1], ..., x[T-1]]$ and the $k^{th}$ basis waveform $[w^0, w^k, w^{2k}, ..., w^{(T-1)k}]$ where $w=e^{-i2\pi /T}$. \\
    $X[k]$ is a complex number (or dot-product of a complex sinusoid $v_k$ and the signal $x$). It tells us how similar $x$ is to $v_k$. \\
    Properties: linearity \[
    \mathcal{F}\{a_1 x_1 + a_2 x_2\} = a_1 \mathcal{F}\{x_1\} + a_2 \mathcal{F}\{x_2\}
    \] \\
    Shift Theorem: \[
    \text{If } y[t] = x[t - 1], \text{ then } Y[k] = e^{-i2\pi k/T} X[k].
    \] \\
    Short time Fourier transform: a window typically 25ms for ASR (with 16kHz sampling rate) with a 10ms hop. \\
    \textbf{Matrix rep of DFT in a window of length $T$:}
    \begin{tiny}
    \noindent \[\mathcal{F}\{x\}=
                    \begin{bmatrix}
                     1 & 1 & 1 &. & 1\\
                     1 & w^1&w^2&. &w^{T-1}\\
                     1 & w^2&w^4&. &w^{2(T-1)}\\
                        &&...&& \\
                    1 & w^{T-1}&w^{2(T-1)}&. &w^{{T-1}^2}
                    \end{bmatrix}\begin{bmatrix}
                        x[0]\\x[1]\\x[2]\\.\\x[T-1]
                    \end{bmatrix}=\begin{bmatrix}
                        X[0]\\X[1]\\X[2]\\.\\X[T-1]
                    \end{bmatrix}\]
    \end{tiny}

    

    \item Short-time Fourier transform of a window typically 25ms for ASR (with 16kHz sampling rate) with a 10ms hop. \\
    \textbf{Windowing:} a kind of element-wise dot-product: $y[t]=w[t] \cdot x[t] $. Hann, Hamming, Rectangle
\end{itemize}

\subsection{Other}
\begin{itemize}
    \item Auditory masking: one sound affects the presence of another. The affected region is critical band. 

    % \item Auditory filters: triangle-shaped, asymmetric, sensitive to the amount of energy, large bandwidth at higher frequency

    \item \textbf{Mel-filters:} asymmetric triangle-shaped filters, sensitive to energy \& higher resolution in lower frequencies (reflect human auditory insensitiveness to difference in high frequencies). 
        
    In one analysis window, for each filter, we compute the sum of the magnitude in the frequencies falling in the filter: $Y[n]=\sum_{k=0}^{T-1}X[k]\cdot H_n[k]$, where $H_n[k]$ represents the co-efficient of the k-th frequency bin in the n-th filter. Applying the mel-filter bank H to a magnitude spectrum $X$ as matrix multiplication to obtain the mel spectrum Y looks like: 
    \begin{tiny}
    \noindent \[Y=HX=\begin{bmatrix}
                        H_1\\H_2\\...\\H_n
                    \end{bmatrix}X=\begin{bmatrix}
                        H_1[0]&H_1[1]&...&H_1[T-1]\\
                        H_2[0]&H_2[1]&...&H_2[T-1]\\
                        .&.&.&.\\
                        H_N[0]&H_N[1]&...&H_N[T-1]
                    \end{bmatrix}\begin{bmatrix}
                        X[0]\\X[1]\\...\\X[T-1]
                    \end{bmatrix}\]
    \end{tiny}

    \item Vowel production: fundamental frequency, harmonics, formants \\
    change in articulators $\rightarrow$ change in resonance frequency $\rightarrow$ change in phones

    \item \textbf{MFCCs:} We then take the log and apply DCT to the log mel-spectrums to get the cepstrum. To reveal formants, truncate high-order MFCCS; we can rebuild a smoother spectrum on low-order MFCCs.

\end{itemize}


\subsection{HMM}
\textbf{Markov assumption}: the probability of being in a new state is dependent only on the preceding state. Current observation is conditionally independent of other observations, given the state that generated it. \\
\textbf{Parameters: }Transition ${a_{ij}}=P(q_{t+1}=j|q_t=k)$; observation ${b_j(x)}=P(x|q=j)$ \\
\textbf{Typologies}: left-to-right (3-state HMMs commonly used to model phones in ASR), parallel L2R (can go state $n \rightarrow n+2$), ergodic (full connections) \\
HMM requires solution of three problems:
\begin{itemize}
    \item Likelihood, of an observation sequence being generated by a known HMM 
     \[P(X|\mathcal{M}=\sum_{Q \in \mathcal{Q}} P(X,Q|\mathcal{M}))\]
     \[=\sum_{Q \in \mathcal{Q}} P(q_{1})P(x_{1}|q_{1})\Pi P(q_{t}|q_{t-1})P(x_{t}|q_{t})\]
     \\
    Solution: \textbf{forward algorithm} (note that initial and final states are both non-emitting) \\
    
    % \textbf{Forward algo:} compute likelihood of an observation sequence $P(X|\theta)=\sum_{Q\in\mathcal{Q}}P(X,Q|\theta)$
    % \begin{itemize}
    % % \vspace{-5pt}
    %     \item Forward prob: $\alpha_j(t)=p(x_1, ..., x_t, q_t=j|\theta)$
    % % \vspace{-5pt}
    %     \item Initialisation: $\alpha_j(t=0)=1 \;if\; j=0\; else\; 0$
    % % \vspace{-5pt}
    %     \item Recursion: $\alpha_j(t)=\sum_{i=0}^J\alpha_i(t-1){a_{ij}}{b_j(x_t)}$
    % % \vspace{-5pt}
    %     \item Termination: $P(X|\theta)=\alpha_E=\sum_{i=1}^J\alpha_i(T){a_{iE}}$
    % \end{itemize}
    
    \begin{itemize}
        \item Initialisation
        \[
        \alpha_j(0) = 
        \begin{cases} 
        1 & \text{if } j = 0, \\
        0 & \text{if } j \neq 0.
        \end{cases}
        \]
        \item Recursion
        \[
        \alpha_j(t) = \sum_{i=0}^{J} \alpha_i(t-1) a_{ij} b_j(x_t), \quad 1 \leq j \leq J, \, 1 \leq t \leq T
        \]
        \item Termination
        \[
        p(X|M) = \alpha_E = \sum_{i=1}^{J} \alpha_i(T) a_{iE}
        \]
        \text{where \( S_i \): initial state, \( S_E \): final state.}
    \end{itemize}
    
    \item \textbf{Decoding: the Viterbi algorithm}, find the maximum likelihood state sequence $\hat{Q}=\underset{Q}{\mathrm{argmax}}P(X,Q|\theta)$ \\
    Likelihood of the most probable partial path in state j at t: $V_j(t)=\underset{Q_{len=t}}{\mathrm{max}}P(X[0:t],Q[t]=j|\theta)$ \\
    Backpointer $B_j(t)$ indicates the previous state on the most probable path with likelihood $V_j(t)$
    
    \begin{itemize}
  \item Initialisation
  \begin{align*}
    V_0(0) &= 1 \\
    V_j(0) &= 0 \quad \text{if } j \neq 0 \\
    B_j(0) &= 0
  \end{align*}
  
  \item Recursion
  \begin{align*}
    V_j(t) &= \max_{i=0}^J \left[ V_i(t-1) a_{ij} b_j(X_t) \right] \\
    B_j(t) &= \arg\max_{i=0}^J \left[ V_i(t-1) a_{ij} b_j(X_t) \right]
  \end{align*}
  
  \item Termination
  \begin{align*}
    P^* &= V_E = \max_{i=1}^J V_i(T) a_{iE} \\
    S^*_T &= B_E = \arg\max_{i=1}^J V_i(T) a_{iE}
  \end{align*}
\end{itemize}
    
    % and alignment, given an observation sequence, determine the most probable hidden state sequence
    \item \textbf{Training: forward-backward algorithm,} to find parameters (transition and observation probs) that maximise:
    \begin{align*}
        F_{ML}(\lambda) &= \log P(X \mid M, \lambda) \\
        &= \log \sum_{Q \in \Omega} P(X, Q \mid M, \lambda)
    \end{align*}
    
    \textbf{Backward probabilities}: to estimate the state occupation probabilities we need to define (recursively) another set of probabilities—the \textbf{Backward probabilities}
    \[ \beta_j(t) = P(x_{t+1}, \dots, x_T \mid q_t = j, M) \] \\
    The probability of future observations given that the HMM is in state $j$ at time $t$. \\
    These can be recursively computed (going backwards in time):
    \begin{itemize}
        \item Initialisation
        \[ \beta_i(T) = a_iE \]
        \item Recursion
        \[ \beta_i(t) = \sum_{j=1}^J a_{ij} b_j(x_{t+1}) \beta_j(t + 1) \quad \text{for } t = T-1, \dots, 1 \]
        \item Termination
        \[ P(X \mid M) = \beta_0(0) = \sum_{j=1}^J a_{0j} b_j(x_1) \beta_j(1) = \alpha_E \]
    \end{itemize}
    
    \textbf{State occupation probability}: the probability $\gamma_j(t)$ of occupying state $j$ at time $t$ given the sequence of observations: 
    \[\gamma_j(t)=P(q_t=j|X, \theta) = \frac{p(X, q_t=j|\theta)}{p(X|\theta)}=\frac{\alpha_j\beta_j(t)}{\alpha_E}\]
    \begin{align*}
    \xi_{ij}(t)=P(q_t=i, q_{t+1}=j|X, \theta)=\frac{p(X, q_t=i, q_{t+1}=j|\theta)}{p(X|\theta)} \\
    =\frac{\alpha_j{a_{ij}}{b_j(x_{t+1})}\beta_j(t+1)}{\alpha_E}
    \end{align*}
    
    % $\xi_{ij}(t)=P(q_t=i, q_{t+1}=j|X, \theta)=\frac{p(X, q_t=i, q_{t+1}=j|\theta)}{p(X|\theta)}\\=\frac{\alpha_j{a_{ij}}{b_j(x_{t+1})}\beta_j(t+1)}{\alpha_E}$\\
    
    % , recall that $p(X \mid M) = \alpha_E$. \\
    % Since 
    % \[ \alpha_j(t) \beta_j(t) = p(x_1, \dots, x_t, q_t = j \mid M) p(x_{t+1}, \dots, x_T \mid q_t = j, M) \]
    % \[ = p(x_1, \dots, x_t, x_{t+1}, \dots, x_T, q_t = j \mid M) = p(X, q_t = j \mid M) \]
    % \[ P(q_t = j \mid X, M) = \frac{p(X, q_t = j \mid M)}{p(X \mid M)} \] \\
    % Similarly to the state occupation probability, we can estimate $\xi_{i,j}(t)$, the probability of being in state $i$ at time $t$ and state $j$ at time $t+1$, given the observations:
    % \[ \xi_{i,j}(t) = P(q_t = i, q_{t+1} = j \mid X, M) = \frac{p(q_t = i, q_{t+1} = j, X \mid M)}{p(X \mid M)} \]
    % \[ = \frac{\alpha_i(t) a_{ij} b_j(X_{t+1}) \beta_j(t + 1)}{\alpha_E} \] \\
    % We can use this to \textbf{re-estimate the transition probabilities}:
    % \[ \hat{a}_{ij} = \frac{\sum_{t=1}^T \xi_{i,j}(t)}{\sum_{k=1}^J \sum_{t=1}^T \xi_{i,k}(t)} \]
    
    % given an observation sequence and an HMM, find the state occupation probabilities

    % \textbf{Training objective:} $\hat{\theta}=\underset{\theta}{\mathrm{argmax}}P(X,Q|\theta)$
    % \vspace{-5pt}

    \textbf{Viterbi training:}
    % \vspace{-5pt}
    \begin{enumerate}
        \item Viterbi decodes the hard Maximum Likelihood state-time alignment on data based on current parameters;
        % \vspace{-5pt}
        \item Update transition prob based on the output \\$\hat{a}_{ij}=\frac{C(i\rightarrow j)}{\sum_{j'}^JC(i\rightarrow j')}$;
        % \vspace{-5pt}
        \item Update observation probs' mean $\hat{\mu_j}=\frac{\sum_tz_{j}(t)x_t}{\sum_tz_{j}(t)}$ and variance $\hat{\sigma_j}^2=\frac{\sum_tz_{j}(t)(x_t-\hat{\mu_j})^2}{\sum_tz_{j}(t)}$, where $z_{j}(t)$ indicates if in the output $x_t$ aligns with state j;
        % \vspace{-5pt}
        \item Re-estimate the ML alignment and update parameters; iterate until the max $P(X,Q|\theta)$ doesn't improve.
        
    \end{enumerate}

    \textbf{Expectation Maximisation:}
    \vspace{-5pt}
    \begin{enumerate}
        \item Forward-backward computes expected state-occupation probs $\gamma_j(t)=P(q_t=j|X, \theta)$ and arc-occupation probs $\xi_{ij}(t)=P(q_t=i, q_{t+1}=j|X, \theta)$;\\
        % \vspace{-13pt}
        \item Update transition prob as $\hat{a}_{ij}=\frac{\sum_{t=1}^T\xi_{ij}(t)}{\sum_{t=1}^T\sum_{j'}^J\xi_{ij'(t)}}$;
        % \vspace{-5pt}
        \item Update observation probs' mean $\hat{\mu_j}=\frac{\sum_t\gamma_{j}(t)x_t}{\sum_t\gamma_{j}(t)}$ and variance $\hat{\sigma_j}^2=\frac{\sum_t\gamma_{j}(t)(x_t-\hat{\mu_j})^2}{\sum_t\gamma_{j}(t)}$, where $z_{jt}$ indicates if in the output $x_t$ aligns with state j; then iterate. 
    \end{enumerate}

    % \textbf{Backward prob:} $\beta_j(t)=p(x_{t+1}, ..., x_T|q_t=j, \theta)$
    % \begin{itemize}
    % % \vspace{-5pt}
    %     \item Init: $\beta_j(T)=\textcolor{red}{a_{iE}}$
    % % \vspace{-5pt}
    %     \item Recursion: $\beta_i(t)=\sum_{j=1}^J\beta_j(t+1)\textcolor{red}{a_{ij}}\textcolor{blue}{b_j(x_{t+1})}$
    % % \vspace{-5pt}
    %     \item Termination: $P(X|\theta)=\beta_0=\sum_{j=1}^J\beta_j(1)\textcolor{red}{a_{0j}}\textcolor{blue}{b_j(x_1)}$
    % % \vspace{-10pt}
    % \end{itemize}
\end{itemize}

\subsection{Gaussian Mixture Model (GMMs)}

\textbf{Multivariate Gaussian Distribution:} \\
\begin{itemize}
    \item The \(D\)-dimensional vector \( \mathbf{x} = (x_1, \ldots, x_D)^T \) follows a multivariate Gaussian (or normal) distribution if it has a probability density function of the following form:
    \[
    p(\mathbf{x} \mid \boldsymbol{\mu}, \boldsymbol{\Sigma}) = \frac{1}{(2\pi)^{D/2}|\boldsymbol{\Sigma}|^{1/2}} \exp\left(-\frac{1}{2} (\mathbf{x} - \boldsymbol{\mu})^T \boldsymbol{\Sigma}^{-1} (\mathbf{x} - \boldsymbol{\mu})\right)
    \]
    The pdf is parameterised by the mean vector \(\boldsymbol{\mu} = (\mu_1, \ldots, \mu_D)^T\) and the covariance matrix \(\boldsymbol{\Sigma}\) (If $\sigma_{ij}>0 \text{then} x_i \uparrow x_j \uparrow $):
    \[
    \boldsymbol{\Sigma} = 
    \begin{bmatrix}
    \sigma_{11} & \cdots & \sigma_{1D} \\
    \vdots & \ddots & \vdots \\
    \sigma_{D1} & \cdots & \sigma_{DD}
    \end{bmatrix}
    \]

    % \item Mean and variance expectation: \\
    % $\hat{\mu} = \frac{1}{N} \sum_{n=1}^N x_n$; $
    % \hat{\Sigma} = \frac{1}{N} \sum_{n=1}^N (\mathbf{x}_n-\hat{\mu})(\mathbf{x}_n-\hat{\mu})^\top$, where n specifies which data vector.\\
    
    % \item The argument to the exponential \(0.5(\mathbf{x} - \boldsymbol{\mu})^T \boldsymbol{\Sigma}^{-1} (\mathbf{x} - \boldsymbol{\mu})\) is referred to as a \textit{quadratic form} (?????).
\end{itemize}

\textbf{Covariance matrix:} \\
\begin{itemize}
    \item The mean vector \( \mu \) is the expectation of \( x \):
    \[
    \mu = \mathbb{E}[x]
    \]
    
    \item The covariance matrix \( \Sigma \) is the expectation of the deviation of \( x \) from the mean:
    \[
    \Sigma = \mathbb{E}[(x - \mu)(x - \mu)^T]
    \]

    \item \( \Sigma \) is a \( D \times D \) symmetric matrix:
    \[
    \sigma_{ij} = \mathbb{E}[(x_i - \mu_i)(x_j - \mu_j)] = \mathbb{E}[(x_j - \mu_j)(x_i - \mu_i)] = \sigma_{ji}
    \]

    \item The sign of the covariance helps to determine the relationship between two components:
    \begin{itemize}
        \item If \( x_j \) is large when \( x_i \) is large, then \( (x_i - \mu_i)(x_j - \mu_j) \) will tend to be positive;
        \item If \( x_j \) is small when \( x_i \) is large, then \( (x_i - \mu_i)(x_j - \mu_j) \) will tend to be negative.
    \end{itemize}
\end{itemize}

\textbf{Parameter estimation:} \\
\[
\hat{\mu} = \frac{1}{N} \sum_{n=1}^N x_n \quad (\text{mean})
\]

\[
\hat{\sigma}^2 = \frac{1}{N} \sum_{n=1}^N (x_n - \hat{\mu})^2 \quad (\text{variance})
\]

\textbf{(Gaussian) Mixture model} introduce multiple components. 
\begin{itemize}
    \item Calculate the probability density of x as: 
    \[p(x)=\sum_{m=1}^{M}P(C=m)p(x|C=m) \]
    where $C$ specifies which component, $P(C=m)$ the weight of component $m$, $p(x|C=m)$ the prob. den. of data $x$ given by $m$. For Gaussian Mixture Model, $p(\mathbf{x}|m)=\mathcal{N}(\mathbf{x; \mu_m, \Sigma_m})$.
    \item GMMs: \[
p(x) = \sum_{m=1}^{M} P(m) p(x \mid m) = \sum_{m=1}^{M} P(m) \mathcal{N}(x; \mu_m, \Sigma_m)
\]
    \item \textbf{EM estimation} of GMM parameters: 
    \begin{itemize}
        \item when we know which component generated the data: \[
\hat{\mu}_m = \frac{\sum_n z_{mn} x_n}{N_m}
\]
\[
\hat{\sigma}_m^2 = \frac{\sum_n z_{mn} \|x_n - \hat{\mu}_m\|^2}{N_m}
\]
\[
\hat{P}(m) = \frac{1}{N} \sum_n z_{mn} = \frac{N_m}{N}
\]

        \item if we don't know that: EM algorithm, estimating ``soft counts" for the data points, based on the component occupation probabilities:
        \[ N_{m}^{*}=\sum_{n=1}^{N}P(m|\mathbf{x}_{n}) \] \\
        and estimate parameters as: \\
        \[
        \hat{\mu}_m = \frac{\sum_n P(m \mid x_n) x_n}{\sum_n P(m \mid x_n)} = \frac{\sum_n P(m \mid x_n) x_n}{N_m^*}
        \]
        \[
        \hat{\sigma}_m^2 = \frac{\sum_n P(m \mid x_n) \|x_n - \hat{\mu}_m\|^2}{\sum_n P(m \mid x_n)} = \frac{\sum_n P(m \mid x_n) \|x_n - \hat{\mu}_m\|^2}{N_m^*}
        \]
        \[
        \hat{P}(m) = \frac{1}{N} \sum_n P(m \mid x_n) = \frac{N_m^*}{N}
        \]        
    \end{itemize}

    \item EM training of HMM/GMM: Rather than estimating the state-time alignment, we estimate the component/state-time alignment, and component-state occupation probabilities \(\gamma_{jm}(t)\): the probability of occupying mixture component \(m\) of state \(j\) at time \(t\). \\

    Re-estimate the parameters of component \(m\) of state \(j\) as follows:
    \[
    \hat{\mu}_{jm} = \frac{\sum_{t=1}^T \gamma_{jm}(t) x_t}{\sum_{t=1}^T \gamma_{jm}(t)}
    \]
    \[
    \hat{\Sigma}_{jm} = \frac{\sum_{t=1}^T \gamma_{jm}(t) (x_t - \hat{\mu}_{jm})(x_t - \hat{\mu}_{jm})^T}{\sum_{t=1}^T \gamma_{jm}(t)}
    \] \\

    The mixture coefficients are re-estimated in a similar way to transition probabilities:
    \[
    \hat{c}_{jm} = \frac{\sum_{t=1}^T \gamma_{jm}(t)}{\sum_{m'=1}^M \sum_{t=1}^T \gamma_{jm'}(t)}
    \]

\end{itemize}


\subsection{Context-dependent Phone Modelling}
Phonetic context and co-articulaton violates Markov assumption, because it matters to the current prediction! \\

\subsubsection{Modelling \emph{Context}: Triphones}

\begin{itemize}
    \item Triphones: each phone has a unique model for each left and right context. E.g.: \textit{l-x+r}: phone x with left context l and right context r

    \item Advantages: gives more specific information, increases the detail by extending the state space (rather than models)

    \item Types of triphone models (states?): word-internal vs. cross-word triphones: whether it extends across words

    \item Model size reduction solution: 
    \begin{itemize}
        \item Smoothing: backoff, use a biphone model if a triphone is not observed. \\
        Use a minimum training example count to determine whether a triphone should be modelled or backed-off to a biphone (likewise for biphones)

        \item Smoothing: interpolation, interpolate the parameters of a triphone with those of a biphone and monophone

        \item Sharing Gaussians: all distributions share the same set of Gaussians but have different mixture weights (tied mixtures)

        \item Sharing models (generalised triphones): merge similar context-dependent models, in a bottom-up order (from allophones)

        \item Sharing states: state clustering, those responsible for acoustically similar data are shared. \\
        Top-down clustering with phonetic decision trees, which asks phonetic questions about the context phones. \\

        \item Calculating likelihood of a state cluster: between the data and the associated pool of state (parameters?) \\
        Let \( S = \{s_1, s_2, \ldots, s_K\} \) be a pool of \( K \) states forming a cluster, sharing a common mean \( \mu_S \) and covariance \( \Sigma_S \). \\

        Let \( X \) be the set of training data. \\
        
        Let \( \gamma_S(x) \) be the probability that \( x \in X \) was generated by state \( s \) (i.e., state occupation probability). \\
        
        The log likelihood of the data associated with cluster \( S \) is:
        \[
        L(S) = \sum_{s \in S} \sum_{x \in X} \log P(x \mid \mu_s, \Sigma_s) \gamma_s(x)
        \] \\
        If the output pdfs are Gaussian, it can be shown that the log likelihood of the data associated with cluster \( S \) is given by: \\
        \[
        L(S) = -\frac{1}{2} \left( \log \left( (2\pi)^d |\Sigma_S| \right) + d \sum_{s \in S} \sum_{x \in X} \gamma_s(x) \right)
        \]
        where \( d \) is the dimension of the data. \\
        
        Thus, \( L(S) \) depends on only the pooled state variance \( \Sigma_S \) -- which can be computed from the means and variances of the individual states in the pool -- and the state occupation probabilities already computed when forward-backward was carried out. \\

        \item State splitting (find which question improves the likelihood the most): use the likelihood of the parent state and of the split states to choose the splitting question. If Gaussian, only need Gaussian parameters and state occupation probabilities\\

        \item ``Mixing up'': from Gaussians to GMMs. Turn clustering into Gaussian mixture models: spliting and run EM, until we get enough gaussian. \\
    \end{itemize}
\end{itemize} 

\subsection{Operations to HMMs}
(Large vocabulary ASR \& WFST)

\textbf{Isolated $\rightarrow$ Connected word recognition}: add transitions between all word-final and word-initial states, but introduces more inter-word transitions! \\

Solution: intergrating the language model in the Viterbi search; duplicate HMM states to incorporate extended word history (trigram and more). 

\textbf{Reduce the size of the search space}: 
\begin{itemize}
    \item Pruning: Don't propagate tokens whose probability falls a certain amount below the current best path
    \item Tree-structured lexicon: reduce the number of states transition computations
    \item Language model look-ahead: in tree-structured decoding, look ahead to find out the best LM score for any words further down the tree (this improves the pruning efficiency: states in the tree are pruned early if we know that we receive no good enough probabilities from the LM).
\end{itemize}

\subsection{Weighted FST}

Accepter vs. Transducer: without/with outputs

\textbf{WFST algorithms: }
\begin{itemize}
    \item Determinisation: one input label only has one output transition
    \item Minimisation: reduce a transducer to an equivalent one with fewest possible states and transitions
    \item Composition: combine transducers $T_1$ and $T_2$ into a single transducer acting as if the output of $T_1$ was passed into $T_2$
    \item Weight-pushing: push the weights backward, and use the relevant value
\end{itemize}

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{} & \textbf{Input Seq} & \textbf{Output Seq} & \\
\hline
G & Word-level grammar & Words & Words \\
L & Pronunciation lexicon & Phones & Words \\
C & Context-dependency & CD phones & Phones \\
H & HMM & HMM states & CD phones \\
\hline
\end{tabular}
\end{center}

\begin{itemize}
\item Composing $L$ and $G$ results in a transducer $L \circ G$ that maps a phone sequence to a word sequence.
\item $H \circ C \circ L \circ G$ results in a transducer that maps from HMM states to a word sequence.
\end{itemize}

In Kaldi: 
\[
\text{HCLG} = \min \left( \det \left( H \circ \min \left( \det \left( C \circ \min \left( \det \left( L \circ G \right) \right) \right) \right) \right) \right)
\]
(maybe also do min() and det() for L and G)

\end{multicols}
\newpage

\begin{multicols}{3}

\section{Neural Network Acoustic Models}

\subsection{Neural Network}

\subsection{Hybrid: HMM \& DNN}
Replace GMM in the HMM with DNN output probabilities (it's like the observation model in coursework Viterbi). NN output gives scaled likelihood, which could calculate posterior probabilities using HMM. \\

\begin{equation}
    P(q_{t}=j|x_{t}) = \frac{P(x_t|q_{t}=j)P(q_{t}=j)}{P(x_{t})}
\end{equation}


\begin{equation}
    \frac{P(q_{t}=j|x_{t})}{P(q_{t}=j)} = P(x_{t}|q_{t}=j)
\end{equation}

\subsubsection{Modelling Phonetic Context}

\begin{itemize}
    \item Solution 1: model phonetic/acoustic context separately; context symbol as input in NN, context phones as output
\[
P(y,c|x) = P(c|y,x)P(y|x) = P(y|x,c)P(c|x)
\]
    \item Solution 2: Tandem: NN gives output features to CD-HMM-GMM models
    \item Solution 3: using state-tying, output state-tying states, using DNN
\end{itemize}

\subsection{DNN}

\textbf{Time-delay NN (TDNNS)} \\
First hidden layer receptive field
\begin{itemize}
    \item Input: stacked frames (with acoustic contexts), slide along through time (1st hidden layer) \\
    \item Hidden: Higher hidden layers learn from wider acoustic contexts. In this way, we expand the input acoustic context field (like convolution in some way?)
    \item Output: until we do fully connected MLP
\end{itemize}

Sub-sampling can save computation. E.g., removing units which overlapping inputs (is it like a more effective convolution? but it also costs something). It may use asymmetric contexts (convolutions/projections). \\

\textbf{RNNs \& LSTM} \\

BPTT

\textbf{CNNs} \\

TDNN diff from Convolutional networks: we keep feature dimensions; instead of sliding, we move along the time-feature space (it's like 2D reducing? both x- and y-axes). \\

Feature maps: one group projects to various feature maps, and then do pooling (group features together?)

\textbf{Transformers} \\
You know that in nlu




% \end{multicols}

% \newpage

% \begin{multicols}{3}

% \begin{center}
%      \Large{Other Topics} \\
% \end{center}

\section{Speaker Independent, Dependent, and Adaptation}

Speaker-specific variation to consider: acoustic model (accent, speaking style, channel conditions, ...), pronunciation model (speaker-specific change in pronunciation), language model (specific word use) \\

Modes of adaptation:

\begin{itemize}
    \item Supervised/unsupervised: word-level transcription given/not given
    \item Static/dynamic: data presented to the system (frozen and fixed) vs. take data incrementally???
    \item Dsirable properties: compactness, efficiency, flexibility
\end{itemize}

% \subsection{Speaker Independent (SI)}


% \subsection{Speaker Dependent (SD)}



\subsection{Approaches to adaptation}

\begin{itemize}
    \item \textbf{Maximum a posteriori (MAP) adaptation} of HMM/GMM parameters: balances the parameterse estimated on the SI data with those from the new data. \\
    ML estimate of SI model: 
    \[ \mu_{mj} = \frac{\sum_n \gamma_{jm}(n) x_n}{\sum_n \gamma_{jm}(n)} \]
    where $\gamma_{jm}(n)$ is the component occupation probability.
    
    MAP estimate for the adapted model:
    \[ \hat{\mu} = \frac{\tau \mu_0 + \sum_n \gamma(n) x_n}{\tau + \sum_n \gamma(n)} \]
    $\tau$ controls balances the SI estimate and the adaptation data (typically $0 \leq \tau \leq 20$),
    $x_n$ is the adaptation vector at time $n$,
    $\gamma(n)$ the probability of this Gaussian at this time.
    
    As the amount of training data increases, MAP estimate converges to ML estimate.
    
    \item \textbf{(wtf) Maximum likelihood linear regression (MLLR, very effective!)} family of GMM parameters: learn a transform to apply to the Gaussian means and covariances (use a linear transform to share adaptation parameters across Gaussians). 

    MLLR adapts the means of the Gaussians by applying an affine (linear) transform of mean parameters:
    \[ \hat{\mu} = A\mu + b \]
    
    If the observation vectors are \( d \)-dimension, then \( A \) is a \( d \times d \) matrix and \( b \) is \( d \)-dimension vector.
    
    If we define \( W = [bA] \) and \( \eta = [\mu^T]^T \), then we can write:
    \[ \hat{\mu} = W\eta \]
    
    In MLLR, \( W \) is estimated so as to maximize the likelihood of the adaptation data.
    
    A single transform \( W \) can be shared across a set of Gaussian components (even all of them!).

    W is obtained by setting it to optimise the log likelihood: 

    \[ \mathcal{L} = \sum_{r} \sum_{n} \gamma_r(n) \log \left( K_r \exp \left( -\frac{1}{2} (\mathbf{x}_n - \mathbf{W}_r)^T \Sigma_r^{-1} (\mathbf{x}_n - \mathbf{W}_r) \right) \right) \]

    where \( r \) ranges over the components belonging to the regression class and \( K_r \) is a constant not dependent on \( W \).

    \textbf{Constrained MLLR (cMLLR)}: 

    \item \textbf{Speaker-adaptive training(SAT)}: construct models designed for adaptation. Higher likelihoods, but increasing complexity and storage

    The basic idea is to use the same linear transform for both mean and covariance:
    \[
    \hat{\mu} = A' \mu - b', \quad \hat{\Sigma} = A' \Sigma A'^T
    \]
    There is no closed form solution but it can be solved iteratively.
    
    The log likelihood for cMLLR is given by:
    \[
    L = \mathcal{N}(Ax_n + b; \mu, \Sigma) + \log(|A|)
    \]
    where \( A' = A^{-1} \), \( b' = Ab \).
    
    This is equivalent to applying the linear transform to the data, also referred to as fMLLR (feature space MLLR).
    
    This method offers a similar improvement in accuracy to standard MLLR and can be used as model-based feature normalisation, allowing the features to then be used in any system.

    (GMM UBM system?)

    \item \textbf{i-Vectors}: Represent a speaker using the GMM (mean) parameters by concatenating the target speaker mean parameters to form a GMM supervector \(m_s\). The typical dimension of a UBM GMM is 2048, so with 39-dimension parameters, this results in a very high dimension vector (approximately 80,000 components).

    Represent the supervector for an utterance \(X_u\) as the combination of the UBM supervector and the utterance i-vector as described by Dehak et al., 2011:
    \[
    m_u = m_0 + T w_u
    \]
    where $m_u$ and $m_0$ are D-dimension supervectors for the utterance $u$ and the UBM, $w_u$ is the i-vector, which is a reduced dimension ($d \approx 40$) representation for utterance $u$, and $T$ is a $D \times d$ matrix, sometimes referred to as the "total variability matrix," which projects the supervector down to the i-vector representation.
    
    Estimate \(T\) for the development corpus using an EM algorithm.
    
    
\end{itemize}

\subsection{Adapting Hybrid HMM/NN Systems}

\begin{itemize}
    \item \textbf{CMLLR feature transformation: LIN, Linear Input Network}, which is a single linear input layer trained to map input speaker-dependent speech to speaker-independent network. \\
    Training: LIN fixed as the identity, or be trained along with the other parameters \\
    Testing: freeze the main network and propagate gradients for speech from the target speaker to the LIN

    \item \textbf{Speaker codes}: Learn a short speaker code vector for each talker, add to adaptation NN layers as inputs

    \item \textbf{i-vectors} as speaker code

    \item \textbf{Learning Hidden Unit Contributions (LHUC)}: add a learnable speaker dependent amplitude to each hidden unit
\end{itemize}



% Shift SD for a new speaker to be adaptive, reduce mismatch between trained models and test data. \\





Approaches: 
\begin{itemize}
    \item Model based: HMM/GMM, linear regression of GMM, NN
    \item Speaker normalisation: normalise the acoustic data to reduce mismatch
    \item Speaker space: characterising new speakers using: i-vectors/speaker codes, cluster-adaptive training or Eigen-voices
\end{itemize}

\subsubsection{Model-based Adaptation: MAP for GMMs}

ML estimate of SI model: \\
\begin{equation}
    \hat{\mu}_{jm}=\sum{t} \frac{\gamma_{jm}(t)x_{t}}{\gamma_{jm}(t)}
\end{equation}

... \\




\section{Low-resource ASR}

\textbf{Morphology:} inflection and compounding makes larger vocabulary. By modelling at the morphology level, we reduce ASR errors because OOV rate is reduced and data sparsity is addressed. 

Automatic approach: \textbf{Morfessor}, unsupervised data-driven method for the segmentation of words into morpheme-like units, aimed to identify frequently occuring substrings of letters within either a word list or a corpus of text (type-based or token-based)

\textbf{Code switching:} common in low-resource languages, need to consider if there is a change in phonology. 

\subsection{Multilingual acoustic models}
How to share information from acoustic models in different languages? \\
General principle: share model parameters across languages, learning a multilingual representation of speech. \\
In neural networks, share hidden layers. \\
We could also share the phone sets or map them between languages, but output layers are monolingual often. 

\textbf{Hat-swap}: swap the hat and fine tune an output layer for each language, but shared hidden layers. When getting back to the original language, it performs better. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/hat_swap.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\textbf{Multi-lingual networks (block softmax)}: train one network for all languages: separate output layer for each language, and with hidden states shared. 

Each training input is propagated forward to the output layer of the corresponding language - only that output layer is used to compute the rror used to train the network for that input (parallel version of hat swap)

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{multi_ling_network.png}
    % \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\subsection{Bottleneck features}
(In GMM, extract the bottleneck and use it as a feature, appending to the input)
Use a dense hidden state to represent acoustic features of the input?

Distill multilingual information:

\begin{figure}[H]
    \centering
    \subfigure{\includegraphics[width=0.48\linewidth]{images/bn_cross_ling.png}}
    \subfigure{\includegraphics[width=0.48\linewidth]{images/bn_multi_ling.png}}
    % \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

Multi-lingual BN features can be extracted and used for a cross-lingual model (use the feature from the left, append to the leftdown). 

\subsection{Semi-supervised training}
When we only got a small set of transcribed data and a lot more un-transcribed data: use transcribed data to train a seed model and use it to transcribe more data. But it has to be right transcription! 

(data filtering; training a confidence criterion) Use a lattice to incorporate uncertainty about the transcription, train with MMI criterion; or a strong language model for the best performance

Or pretrain the network without using label information (multilingual or single language data, then fine-tune on the target language)

\subsection{Pre-training (without label information)}
Pre-train on multilingual or single language data, then fine-tune on the target language. 

\subsection{Self-supervised training}
in the last lecture

\subsection{Grapheme-based ASR}
Throw away lexicon, just represent the pronunciation as graphics, treat as characters (see end2end). \\
Represent pronunciations as a sequence of graphemes (letters) rather than a sequence of phones. There is no need to construct phone-based pronunciations, and it can use unicode attributes to assist in decision tree construction. The disadvantage is that it may not always be a direct link between graphemes and sounds, and may not be very efficient. 

\subsection{Large multilingual models (like \emph{whisper})}
Intergrate language detection and speech translation. 

\textbf{Bottom-up approaches}: ...

\textbf{Top-down approaches}: use a multilingual phone set, learn a pronunciation model to map them to the words of the new language: \[
P(w|x)=P(x|Q)P(Q|W)P(W)
\]
(multilingual acoustic model, language dependent mapping, LM)

\section{Discriminative Training: learning the boundary}

In generative approaches, we solve $\argmax_\lambda p(X|W)$; in discriminative approach, we solve $\argmax_\lambda p(W|X)$. 

\textbf{Maximum Mutual Information (MMI)}: 

$$
p(W|X) = \frac{p(X|W)p(W)}{p(X)} = \frac{p(X|W)p(W)}{\sum_{W'} p(X|W')p(W')}
$$

For the numerator, we compute $p(X|W)$ using chain phone HMMs, and compute $p(W)$ with a language model. 

For the denominator: approximate it with a set of high-proability word sequences D (lattice): $\sum_{W' \in D} p(X|W')p(W')$. Running the forward algorithm on a lattice composed with an LM gives this thing! 

Optimization: Generate lattice (through beam search), run the forward algorithm, compute the gradient, then do the update. 

Properties of MMI: 
\begin{itemize}
    \item It is a discriminative approach.
    \item It considers a language model.
    \item It provides the same solution as minimizing the zero-one loss:
    \[
    \mathbb{E}_{W' \sim p(W'|X)}[1_{W \neq W'}] = 1 - \mathbb{E}_{W' \sim p(W'|X)}[1_{W=W'}] = 1 - p(W|X)
    \]
    \[
    \text{argmin}_{\lambda} \mathbb{E}_{W' \sim p(W'|X)}[1_{W \neq W'}] = \text{argmax}_{\lambda} p(W|X)
    \]
\end{itemize}

Gradient:

\begin{equation}
\begin{aligned}
\frac{\partial L}{\partial p(X_e|W_e)} &= \sum_{v} \frac{\partial L}{\partial \alpha(v)} \frac{\partial \alpha(v)}{\partial p(X_e|W_e)} \\
&= \sum_{v} \frac{\partial L}{\partial \alpha(v)} \alpha(\text{tail}(e)) \mathbf{1}_{v=\text{head}(e)} \\
&= \frac{\partial L}{\partial \alpha(\text{head}(e))} \alpha(\text{tail}(e))
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
\frac{\partial L}{\partial \alpha(u)} &= \sum_{v} \frac{\partial L}{\partial \alpha(v)} \frac{\partial \alpha(v)}{\partial \alpha(u)} \\
&= \sum_{v} \frac{\partial L}{\partial \alpha(v)} \sum_{e} P(X_e|W_e) \mathbf{1}_{u=\text{tail}(e), v=\text{head}(e)} \\
&= \sum_{e \in \text{out}(u)} \frac{\partial L}{\partial \alpha(\text{head}(e))} P(X_e|W_e)
\end{aligned}
\end{equation}

Why the name MMI? ... 

Lattice-Free MMI: 

\textbf{Minimum Bayes Risk (MBR)}: $ \argmax_\lambda \mathbb{E}_{W' \sim p(W'|X)} [cost(W,W')]$, it allows partial credits, and a user-defined cost function

The expected cost weighted by the probability of alternative transcriptions is given by:

\begin{align}
\mathbb{E}_{W' \sim p(W'|X)}[\text{cost}(W, W')] &= \frac{\sum_{W'} p(W'|X) \text{cost}(W, W')}{\sum_{W'} p(X|W') p(W') \text{cost}(W, W')} \\
&= \frac{\sum_{W'} p(X|W') p(W') \text{cost}(W, W')}{\sum_{W''} p(X|W'') p(W'')}
\end{align}

Both numerators and denominators require a lattice, implying that the cost function must decompose according to a lattice, where each edge has a specific cost. Word Error Rate (WER) for \(W\) and \(W'\) does not decompose according to a lattice.


phone-level cost: Minimum phone error (MPE); word level: Minimum word error (MWE)

\section{End-to-End Systems: CTC}

End-to-end: learn to directly map from an input sequence X to an output sequence Y, estimating $P(Y|X)$. 

Connectionist Temporal Classification (CTC): acoustic frames X as inputs, subword sequences Y (characters or phones) as output. CTC is \textbf{alignment-free}, summing over all possible alignments. 

CTC alignment: merge repeat characters, remove any $\epsilon$ (empty) tokens, the remaining characteres are the output. 

Properties of CTC alignment: monotonic (left-to-right model) with no re-ordering; many-to-one (many inputs can map to the same output); single input cannot map to many outputs (may be problematic); doesn't find a single alignment (but sum over all possible alignments)

\textbf{CTC loss function}: add posterior probabilities for all output labels given input for those consistent with Y, then compute posterior probability for the target sequence, then compute loss: 

Let \(C\) be an output label sequence, including blanks and repetitions with the same length as the input sequence \(X\). The input sequence \(X\) is given by:
\begin{align*}
X = (x_1, \dots, x_t, \dots, x_T).
\end{align*}
The posterior probability of the output labels \(C = (c_1, \dots, c_t, \dots, c_T)\) given the input sequence \(X\) is expressed as:
\begin{align*}
P(C|X) = \prod_{t=1}^T P_t(c_t | X),
\end{align*}
where \(P_t(c_t | X)\) is the probability of outputting label \(c_t\) at time \(t\). This represents the probability of a single alignment, and all alignments consistent with \(Y\) must be summed to obtain the total probability.

Let \( Y \) be the compressed target output sequence and compute the posterior probability of the target sequence \( Y = (S_1, \ldots, S_m) \) (\( M \leq T \)) given \( X \) by summing over the possible CTC alignments:
\[ P(Y|X) = \sum_{C \in A(Y)} P(C|X) \]
where \( A \) is the set of possible output label sequences \( C \) that can be mapped to \( Y \) using the CTC compression rules (merge repeated labels, then remove blanks). The CTC loss function \( L_{\text{CTC}} \) is given by the negative log likelihood of the sum of CTC alignments:
\[ L_{\text{CTC}} = -\log P(Y|X) \]
Various NN architectures can be used for CTC—traditionally used a deep bidirectional LSTM RNN.

\textbf{CTC: dynamic programming}: same as HMM forward and decoding

\textbf{Merge hypotheses}: the best scoring sequence might not correspond to the overall best Y, we can merge hypotheses with the same prefix

\textbf{Conditional independence assumption}: Each output is dependent on the entire input sequence. Given the inputs, each output is independent of the other outputs (conditional independnce)

\textbf{Applying LM to CTC}

\begin{itemize}
  \item Direct interpolation of a language model with the CTC acoustic model:
  $$ \hat{W} = \arg\max_{W} (\log P(Y|X) + \lambda \log P(W) + \eta L(W)) $$
  \item Only consider word sequences \(W\) which correspond to the sub-word sequence \(Y\) (using a lexicon).
  \item \(\lambda,\eta\) are empirically determined scaling factor/insertion bonus.
  \item Lexicon-free CTC: use a sub-word language model \(P(Y)\) 
  \item WFST implementation: create an FST \(T\) which transforms a framewise label sequence \(c\) into the subword sequence \(Y\), then compose with \(L\) and \(G\): \(T \circ \min(\det(L \circ G))\)
\end{itemize}

\section{End-to-End: EncDec}

\begin{figure}[H]
    \centering
    \subfigure{\includegraphics[width=0.09\textwidth]{images/ctc_arch.png}} 
    \subfigure{\includegraphics[width=0.10\textwidth]{images/rnn_arch.png}}
    \subfigure{\includegraphics[width=0.11\textwidth]{images/attention_arch.png}}
    \caption{Different architectures of end-to-end models (CTC, RNN, and attention)}
    \label{fig:end2end_archs}
\end{figure}

\textbf{Attention mechanism}
\begin{itemize}
  \item The attention mechanism uses the current decoder RNN hidden state \( h^{\text{dec}}_u \), and the sequence of encoder hidden states \( h^{\text{enc}}_t \) to compute an alignment matrix \( \alpha_{ut} \):
  \[
  \alpha_{ut} = \text{Attention}(h^{\text{dec}}_u, h^{\text{enc}}_t)
  \]
  \item The alignment vector is used as weights in a weighted sum of the encoder hidden states to compute the context vector \( c_u \):
  \[
  c_u = \sum_{t=1}^T \alpha_{ut} h^{\text{enc}}_t
  \]
  \item The decoder uses the context vector \( c_u \) and the current decoder hidden state \( h^{\text{dec}}_u \) to estimate the subword distribution:
  \[
  y_u \sim \text{LabelDistribution}(c_u, h^{\text{dec}}_u)
  \]
  where LabelDistribution is a single layer neural network with a softmax output over the labels.
\end{itemize}

\textbf{Alignment vector}
\begin{itemize}
  \item Attention models the alignment between the current output \(y_u\) and the input sequence \(X\) – it matches the “input clock” with the “output clock”.
  \item Various ways to compute the attention - content-based attention commonly used. Single hidden layer followed by a softmax:
  \[
  e_{ut} = v^T \tanh(W h^{\text{dec}}_u + V h^{\text{enc}}_t + b)
  \]
  \[
  \alpha_{ut} = \frac{\exp(e_{ut})}{\sum_k \exp(e_{uk})}
  \]
\end{itemize}

\textbf{Pyramid encoder for LSTM}
\begin{itemize}
  \item A significant problem with a naive end-to-end model is the length of the input sequences. A direct Bidirectional LSTM (BLSTM) encoder can be difficult and slow to train, as it's hard to extract relevant information from many time steps.
  \item Utilizing a pyramid architecture, each successive layer reduces the resolution by a factor of 2, which enhances training efficiency by condensing the input sequence length and decreasing the computation at higher layers:
  \[
  h^j_t = \text{RNN}(h^{j-1}_t, h^{j-1}_{t-1})
  \]
  \item The pyramid model concatenates consecutive hidden states to further reduce time resolution:
  \[
  h^j_t = \text{pyrRNN}([h^{j-1}_{2t-1}, h^{j-1}_{2t}], h^j_{t-1})
  \]
  \item In a 3-layer pyramid architecture, the time resolution is effectively reduced by a factor of 8, which simplifies the computational requirements for the attention mechanism, allowing it to focus on significantly fewer encoder states.
\end{itemize}

\textbf{Hybrid CTC/Attention}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/hybrid_ctc_attention.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\end{multicols}

ASR QA session, 12:00 Mon 5.6

In CTC beam search and merge hypothesis, how do we control the beam size? do we merge before selection, or after? i think it's before

In Speaker adaptive, the MLLR way, how do we transform $\mu^{(s)}$ and why do we wnat to do this:

\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.25\linewidth]{QA_mon.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

cMLLR vs. i-Vector: using different methods to encode the gaussian information, such as mean (cMLLR uses linear transform, i-vector uses vector? why i-vector helps?)


understanding more than memorising; add insight, may be long

i-vector: low-dimensional dense vector that represents the spearker information. could also be used as the speaker code 

state-tying: sharing data, not enough data to model all the triphones. 
tying: same parameter, isn't that similar to state clustering?... 

CTC \& HMM: hmm style topology, but CTC is not hmm (but enc-dec)! 

05/13 tutorial

2022 q3

mapping of the lexicon; phones related to accents (modifying L/H)

2e

HMM: hard alignment; CTC: all possible alignments...?

truncating in DCT? the high freq parts

\end{document}