
\documentclass{article}
\usepackage[landscape]{geometry}
\usepackage{url}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{esint}
\usepackage{amsfonts}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{amsmath,amssymb}
\usepackage{float}
\usepackage{subfigure}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\makeatletter

\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\title{ASR}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}

\advance\topmargin-0.98in
\advance\textheight3in
\advance\textwidth3in
\advance\oddsidemargin-1.5in
\advance\evensidemargin-1.5in
\parindent0pt
\parskip2pt
\newcommand{\hr}{\centerline{\rule{3.5in}{1pt}}}
%\colorbox[HTML]{e4e4e4}{\makebox[\textwidth-2\fboxsep][l]{texto}
\begin{document}

% \begin{center}{\huge{\textbf{ASR Final Exam Cheat Sheet}}}\\
% \end{center}
\begin{multicols*}{3}

\tikzstyle{mybox} = [draw=black, fill=white, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[fill=black, text=white, font=\bfseries]

%------------ Overview ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Tasks and considerations:} Speech-to-text transcription, speaker diarisation (who spoke when), paralinguistic aspects (intonation, voice quality, emotion), content understanding

    \textbf{Main (generative) objective:}
    
    $W^*=\underset{W}{\mathrm{argmax}}P(W|X)=\underset{W}{\mathrm{argmax}}P(X|W)P(W)$

    \textbf{Difficulties:} Linguistic variations (speaker, discourse, vocab, accent, socioling, languages themselves, environmental acoustics); Machine learning components (high dimensional \& long input, noisy data, limited training resource, hierarchical nature of speech needs multiple models to capture)

    \textbf{Approaches:}
    \begin{itemize}[leftmargin=*]
    \vspace{-9pt}
    \item Signal processing: Feature vectors (DFT, MFCC)
    \vspace{-9pt}
    \item Acoustic units: phone/phoneme/grapheme/syll...
    \vspace{-9pt}
    \item ML challenges: training (alignment) \& recognition (searching)
    \vspace{-9pt}
    \item Training: Generative HMM/Discriminative MMI
    \vspace{-9pt}
    \end{itemize}       

    \textbf{Evaluation:} WER = (S+D+I)/N
    \end{minipage}
};
%------------ Overview Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Overview};
\end{tikzpicture}

%------------ Signal processing ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Waveform preprocessing (time domain):}
    \begin{itemize}[leftmargin=*]
    \vspace{-9pt}
    \item Dithering (avoid $log0$): $y[t]=x[t]+\epsilon \;\;\epsilon\sim \mathcal{N}(0,1)$
    \vspace{-9pt}
    \item Remove DC (mean) offset: $y[t]=x[t]-\frac{1}{T}\sum_{i=1}^Tx[i]$
    \vspace{-19pt}
    \item Pre-emphasis (make high-freq energy more available): $y[t]=x[t]-0.97*x[t-1]$
    \vspace{-5pt}
    \end{itemize}
    
    \textbf{Spectrogram:}
    \begin{itemize}[leftmargin=*]
    \vspace{-9pt}
    \item \textbf{DFT}: for $k=0, ..., T-1$
    
    $X[k]=\sum_{t=0}^{T-1}x[t]e^{-i2\pi tk/T}$, where $i=\sqrt{-1}$

    $X[k]$ represents the similarity between the waveform $[x[0], x[1], ..., x[T-1]]$ and the $k^{th}$ basis waveform $[w^0, w^k, w^{2k}, ..., w^{(T-1)k}]$ where $w=e^{-i2\pi /T}$.\vspace{-3pt}

    \textbf{Linearity:} $\mathcal{F}\{a_1x_1+a_2x_2\}=a_1\mathcal{F}\{x_1\}+a_2\mathcal{F}\{x_2\}$
    \textbf{Shift theo.:} if $y[t]=x[t-1]$, $Y[k]=e^{i2\pi k/T}X[k]$

    \item \textbf{Spectrum}: Short-time Fourier transform of a window typically 25ms for ASR (with 16kHz sampling rate) with a 10ms hop.
    
    \textbf{Windowing:}(elementwise) $y[t]=w[t]\cdot x[t]$\vspace{-3pt}
    \end{itemize}

    \textbf{Matrix rep of DFT in a window of length $T$:}\vspace{-9pt}
    \begin{tiny}
    \noindent \[\mathcal{F}\{x\}=
                    \begin{bmatrix}
                     1 & 1 & 1 &. & 1\\
                     1 & w^1&w^2&. &w^{T-1}\\
                     1 & w^2&w^4&. &w^{2(T-1)}\\
                        &&...&& \\
                    1 & w^{T-1}&w^{2(T-1)}&. &w^{{T-1}^2}
                    \end{bmatrix}\begin{bmatrix}
                        x[0]\\x[1]\\x[2]\\.\\x[T-1]
                    \end{bmatrix}=\begin{bmatrix}
                        X[0]\\X[1]\\X[2]\\.\\X[T-1]
                    \end{bmatrix}\]
    \end{tiny}

    \begin{itemize}[leftmargin=*]
        \item \textbf{Magnitude and phase:} Phase not as important as magnitude for speech intelligibility, usually used to locate sound. Energy = Mag$^2$ \vspace{-5pt}
    \end{itemize}
    
    \end{minipage}
};
%------------ Signal processing Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Signal processing};
\end{tikzpicture}


%------------ Signal proc cont ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}

    \textbf{To reveal formants:}
    \vspace{-9pt}
    \begin{itemize}[leftmargin=*]
        \item \textbf{Mel-filters:} asymmetric triangle-shaped filters, sensitive to energy \& higher resolution in lower frequencies (reflect human auditory insensitiveness to difference in high frequencies). Equally placed on a mel(log)-scale
        
        In one analysis window, for each filter, we compute the sum of the magnitude in the frequencies falling in the filter: $Y[n]=\sum_{k=0}^{T-1}X[k]\cdot H_n[k]$, where $H_n[k]$ represents the co-efficient of the k-th frequency bin in the n-th filter. Applying the mel-filter bank H to a magnitude spectrum $X$ as matrix multiplication to obtain the mel spectrum Y looks like: 
    \end{itemize}\vspace{-3pt}
    \begin{tiny}
    \noindent \[Y=HX=\begin{bmatrix}
                        H_1\\H_2\\...\\H_n
                    \end{bmatrix}X=\begin{bmatrix}
                        H_1[0]&H_1[1]&...&H_1[T-1]\\
                        H_2[0]&H_2[1]&...&H_2[T-1]\\
                        .&.&.&.\\
                        H_N[0]&H_N[1]&...&H_N[T-1]
                    \end{bmatrix}\begin{bmatrix}
                        X[0]\\X[1]\\...\\X[T-1]
                    \end{bmatrix}\]
    \end{tiny}
    
    \begin{itemize}[leftmargin=*]
        \item \textbf{MFCCs:} We take the log 
 and apply DCT to the mel-spectrums to get the cepstrum. To reveal formants, truncate high-freq MFCCS; we can rebuild a smoother spectrum on low-freq MFCCs.\vspace{-5pt}
    \end{itemize}
    
    \end{minipage}
};
%------------ Signal proc cont Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Signal processing cont.};
\end{tikzpicture}


%------------ HMM basics Spaces ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Hidden:} We cannot observe the state sequence; 
    
    \textbf{Markov:} transition prob only depends on the previous state; emission depends only on the current state;
    
    \textbf{Parameters $\theta$:}Transition $\textcolor{red}{a_{kj}}=P(q_{t+1}=j|q_t=k)$; observation $\textcolor{blue}{b_j(x)}=P(x|q=j)$

    \textbf{Typologies}: left-to-right (3-state HMMs commonly used to model phones in ASR), parallel L2R (can go state $n \rightarrow n+2$), ergodic (full connections)

    \textbf{Forward algo:} compute likelihood of an observation sequence $P(X|\theta)=\sum_{Q\in\mathcal{Q}}P(X,Q|\theta)$\vspace{-2pt}
    \begin{itemize}[leftmargin=*]
    \vspace{-5pt}
        \item Forward prob: $\alpha_j(t)=p(x_1, ..., x_t, q_t=j|\theta)$
    \vspace{-7pt}
        \item Initialisation: $\alpha_j(t=0)=1 \;if\; j=0\; else\; 0$
    \vspace{-7pt}
        \item Recursion: $\alpha_j(t)=\sum_{i=0}^J\alpha_i(t-1)\textcolor{red}{a_{ij}}\textcolor{blue}{b_j(x_t)}$
    \vspace{-5pt}
        \item Termination: $P(X|\theta)=\alpha_E=\sum_{i=1}^J\alpha_i(T)\textcolor{red}{a_{iE}}$
    \end{itemize}

    \vspace{-5pt}
    \textbf{Viterbi decoding:} find the maximum likelihood state sequence $\hat{Q}=\underset{Q}{\mathrm{argmax}}P(X,Q|\theta)$
    \begin{itemize}[leftmargin=*]
    \vspace{-8pt}
        \item Likelihood of the most probable partial path in state j at t: $V_j(t)=\underset{Q_{len=t}}{\mathrm{max}}P(X[0:t],Q[t]=j|\theta)$\vspace{-6pt}
    \item \textbf{Backpointer} $B_j(t)$ indicates the previous state on the most probable path with likelihood $V_j(t)$\vspace{-7pt}
    \item \textbf{Init:} $V_j(t=0)=1\;if\;j=0\;else\; 0$; $B_j(t=0)=0$\vspace{-7pt}
    \item \textbf{Recur:} $V_j(t)=\underset{i}{\mathrm{max}}V_i(t-1)\textcolor{red}{a_{ij}}\textcolor{blue}{b_j(x_t)}$\\
    $B_j(t)=\underset{i}{\mathrm{argmax}}V_i(t-1)\textcolor{red}{a_{ij}}\textcolor{blue}{b_j(x_t)}$
    \vspace{-7pt} 
    \end{itemize}
    \end{minipage}
};
%------------ HMM basics Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {HMM basics};
\end{tikzpicture}


%------------ HMM basics cont ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \begin{itemize}[leftmargin=*]
  
        \item \textbf{Term}: $V_E=\underset{i}{\mathrm{max}}V_i(T)\textcolor{red}{a_{iE}}$
    \vspace{-5pt}
    
        $B_E(T)=\underset{i}{\mathrm{argmax}}V_i(T)\textcolor{red}{a_{iE}}$\vspace{-5pt}
    \end{itemize}
    
    \end{minipage}
};
%------------ HMM basics cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {HMM basics cont.};
\end{tikzpicture}


%------------ Generative Training (HMM) ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Training objective:} $\hat{\theta}=\underset{\theta}{\mathrm{argmax}}P(X,Q|\theta)$
    % \vspace{-5pt}
    
    \textbf{Viterbi training} of \textcolor{red}{$a_{ij}$} \& \textcolor{blue}{$b_j(x)$}:
    \vspace{-8pt}
    \begin{enumerate}[leftmargin=*]
        \item Viterbi decodes the hard Maximum Likelihood state-time alignment on data based on current parameters;
        \vspace{-8pt}
        \item Update \textcolor{red}{transition probs} based on the output \\$\hat{a}_{ij}=\frac{C(i\rightarrow j)}{\sum_{j'}^JC(i\rightarrow j')}$;
        \vspace{-8pt}
        \item Update \textcolor{blue}{observation prob}s' mean $\hat{\mu_j}=\frac{\sum_tz_{j}(t)\mathbf{x}_t}{\sum_tz_{j}(t)}$ and covariance $\hat{\Sigma_j}=\frac{\sum_tz_{j}(t)(\mathbf{x}_t-\hat{\mu_j})(\mathbf{x}_t-\hat{\mu_j})^\top}{\sum_tz_{j}(t)}$, where $z_{j}(t)$ indicates if in the output $\mathbf{x}_t$ aligns with j;
        \vspace{-8pt}
        \item Re-estimate the ML alignment and update parameters; iterate until the max $P(X,Q|\theta)$ doesn't improve.
        
    \end{enumerate}\vspace{-3pt}

    \textbf{Expectation Maximisation} of \textcolor{red}{$a_{ij}$} \& \textcolor{blue}{$b_j(x)$}:
    \vspace{-8pt}
    \begin{enumerate}[leftmargin=*]
        \item Forward-backward algo computes expected state-occupation probs $\gamma_j(t)=P(q_t=j|X, \theta)$ and arc-occupation probs $\xi_{ij}(t)=P(q_t=i, q_{t+1}=j|X, \theta)$;\\
        \vspace{-13pt}
        \item Update \textcolor{red}{transition probs} as $\hat{a}_{ij}=\frac{\sum_{t=1}^T\xi_{ij}(t)}{\sum_{t=1}^T\sum_{j'=1}^J\xi_{ij'(t)}}$;
        \vspace{-5pt}
        \item Update \textcolor{blue}{observation probs}' $\hat{\mu_j}=\frac{\sum_t\gamma_{j}(t)\mathbf{x}_t}{\sum_t\gamma_{j}(t)}$ and $\hat{\Sigma_j}=\frac{\sum_t\gamma_{j}(t)(\mathbf{x}_t-\hat{\mu_j})(\mathbf{x}_t-\hat{\mu_j})}{\sum_t\gamma_{j}(t)}$; then iterate. 
    \end{enumerate}\vspace{-5pt}

    \textbf{Backward prob:} $\beta_j(t)=p(x_{t+1}, ..., x_T|q_t=j, \theta)$
    \begin{itemize}[leftmargin=*]
    \vspace{-5pt}
        \item Init: $\beta_j(T)=\textcolor{red}{a_{iE}}$
    \vspace{-5pt}
        \item Recur: $\beta_i(t)=\sum_{j=1}^J\beta_j(t+1)\textcolor{red}{a_{ij}}\textcolor{blue}{b_j(x_{t+1})}$
    \vspace{-5pt}
        \item Term: $P(X|\theta)=\beta_0=\sum_{j=1}^J\beta_j(1)\textcolor{red}{a_{0j}}\textcolor{blue}{b_j(x_1)} =\alpha_E$
    \vspace{-5pt}
    \end{itemize}
    
    \textbf{Occupation probs:}\\
    $\gamma_j(t)=P(q_t=j|X, \theta) = \frac{p(X, q_t=j|\theta)}{p(X|\theta)}=\frac{\alpha_j(t)\beta_j(t)}{\alpha_E}$;\\
    $\xi_{ij}(t)=P(q_t=i, q_{t+1}=j|X, \theta)=\frac{p(X, q_t=i, q_{t+1}=j|\theta)}{p(X|\theta)}\\=\frac{\alpha_i(t)\textcolor{red}{a_{ij}}\textcolor{blue}{b_j(x_{t+1})}\beta_j(t+1)}{\alpha_E}$\vspace{-5pt}\\
    
    Note. \textbf{Multivariate Gaussian Distribution:} To model \(D\)-dimensional data \(\mathbf{x}=(x_1, \ldots, x_D)^\top \) with multivariate Gaussian  distribution, we define the probability density function $p(\mathbf{x} \mid \boldsymbol{\mu}, \boldsymbol{\Sigma})$ as:
    \vspace{-10pt}\[
    \frac{1}{(2\pi)^{D/2}|\boldsymbol{\Sigma}|^{1/2}} \exp\left(-\frac{1}{2} (\mathbf{x} - \boldsymbol{\mu})^\top \boldsymbol{\Sigma}^{-1} (\mathbf{x} - \boldsymbol{\mu})\right)
    \vspace{-8pt}\]
    where the mean vector \(\boldsymbol{\mu} = (\mu_1, \ldots, \mu_D)^\top\) and \vspace{-3pt}
    \end{minipage}
};
%------------ Generative Training (HMM) Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Generative Training (HMM)};
\end{tikzpicture}

%------------ cont ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    
    the symmetric ($\sigma_{ij}=\sigma_{ji}$) covariance matrix \(\boldsymbol{\Sigma}=\begin{bmatrix}
    \sigma_{11} & \cdots & \sigma_{1D} \\
    . & . & . \\
    \sigma_{D1} & \cdots & \sigma_{DD}
    \end{bmatrix}\). If $\sigma_{ij}>0$ then $x_i\uparrow$ $x_j\uparrow$.\\
    
    \underline{Mean and covariance expectation}: 
    
    \vspace{+3pt}
    $\mathbf{\hat{\mu}} = \frac{1}{N} \sum_{n=1}^N \mathbf{x}_n$; $
    \hat{\Sigma} = \frac{1}{N} \sum_{n=1}^N (\mathbf{x}_n-\hat{\mu})(\mathbf{x}_n-\hat{\mu})^\top$, where n specifies which data vector.\\
    
    \underline{\textbf{Extend to GMM:}}\\
    \textbf{Mixture model:} mix multiple pdfs into one model\vspace{-8pt}
    \[p(x)=\sum_{m=1}^MP(C=m)p(x|C=m)\vspace{-8pt}\] where $C$ specifies which component, $P(C=m)$ the weight of component $m$, $p(x|C=m)$ the prob. den. of data $x$ given by $m$. For Gaussian Mixture Model, $p(\mathbf{x}|m)=\mathcal{N}(\mathbf{x; \mu_m, \Sigma_m})$.\\

    \textbf{EM estimation of GMM parameters:} The component-data alignment is unknown.\vspace{-5pt}
    \begin{enumerate}[leftmargin=*]
        \item Estimate with current parameters the component occupation probabilities 
        \vspace{-5pt}
        \[P(m|x)=\frac{p(x|m)P(m)}{p(x)}=\frac{p(x|m)P(m)}{\sum_{m'=1}^Mp(x|m')P(m')}\]
        $N^*_m=\sum_{n=1}^NP(m|x_n)$ computes a soft measure of how much data $m$ generates, given the estimation.
        \item Update parameters: $\hat{P}(m) = \frac{N^*_m}{N}$,
        $\hat{\mu}(m) = \frac{\sum_nP(m|x_n)x_n}{N^*_m}$, $\hat{\Sigma}_m=
        \frac{\sum_n P(m \mid x_n)(x_n - \hat{\mu}_m)(x_n - \hat{\mu}_m)^{\top}}{N_m^*}$
    \end{enumerate}
    \textbf{Other notes:}
    \begin{itemize}[leftmargin=*]
    \vspace{-5pt}
    \item GMMs scale well: large GMM-based ASR can have ~30k GMMs each with 32 components or much more;\vspace{-5pt}
    \item Ususally probabilities are computed in log domain to avoid underflow problems.
    \end{itemize}
    \textbf{HMM/GMM Training:}
    \vspace{-8pt}
    \begin{itemize}[leftmargin=*]
        \item Observation probs as GMMs:
        \vspace{-8pt}
    \[b_j(\mathbf{x})=\sum_{m=1}^Mc_{jm}\mathcal{N}(\mathbf{x; \mu_{jm}, \Sigma_{jm}})\vspace{-8pt}\]
        
        \item Compute component-state occupation probabilities $\gamma_{jm}(t)$ of being in state $j$ at time $t$ with the $m^{th}$ mixture component accounting for the observation $\mathbf{x_t}$;
    \end{itemize}
    \end{minipage}
};
%------------ Generative training cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Gen Train cont. GMM};
\end{tikzpicture}



%------------ Gen Training  ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}

    \begin{itemize}[leftmargin=*]  
        
        
        \item Update parameters (transition probs unaffected) of component $m$ of state $j$:\smallskip\\ 
        $\mathbf{\hat{\mu_{jm}}}=\frac{\sum_t\gamma_{jm}(t)x_t}{\sum_t\gamma_{jm}(t)}$\smallskip\\
        $\mathbf{\hat{\Sigma_{jm}}}=\frac{\sum_t\gamma_{jm}(t)(\mathbf{x_t}-\hat{\mu_{jm}})(\mathbf{x_t}-\hat{\mu_{jm}})^\top}{\sum_t\gamma_{jm}(t)}$\smallskip\\
        $\hat{c_{jm}}=\frac{\sum_t\gamma_{jm}(t)}{\sum_{m'=1}^M\sum_t\gamma_{jm'}(t)}$
        
    \end{itemize}\vspace{-2pt}
    \textbf{Summary of HMM (generative) training:}
    \vspace{-5pt}
    \begin{itemize}[leftmargin=*]
        \item To maximise $p(X|W)=\sum_{Q\in B(W)}p(X,Q|W)$\vspace{-5pt}
        \item $p(X,Q|W)=p(q_1)p(x_1|q_1))\prod_{t=2}^T p(q_t|q_{t=1})p(x_t|q_t)$\vspace{-5pt}
        \item $B(W)$ denotes acceptable state sequences for $W$, which can be represented as an FST $U\circ H\circ C\circ L\circ W$\vspace{-6pt}
        \item Search $\hat{\theta}= \mathrm{argmax}_\theta P(X|W)$ with EM (GMM) or gradient descent (DNN) \vspace{-6pt}
    \end{itemize}
    \end{minipage}
};
%------------ Signal processing Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Gen Train cont. HMM/GMM};
\end{tikzpicture}


%------------ Discriminative Training (MMI) ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Discriminative approach:} 
    \vspace{-7pt}
    \begin{itemize}[leftmargin=*]
        \item Solve $\hat{\theta}= \mathrm{argmax}_\theta P(W|X)$\vspace{-6pt}
        \item Better solution where the decision boundary is easy to learn;\vspace{-6pt}
        \item For prediction task, learning the boundary is more intuitive.\vspace{-4pt}
    \end{itemize}

   \textbf{Maximum Mutual Information (MMI):}\vspace{-9pt}
   \begin{small}
       \[p(W|X)=\frac{p(X|W)p(W)}{p(X)}=\frac{p(X|W)p(W)}{\sum_{W'}p(X|W')p(W')}\vspace{-5pt}\]
   \end{small}
    

    \textbf{To compute $p(X|W)p(W)$:}
    \vspace{-5pt}
    \begin{itemize}[leftmargin=*]
        \item Phone sequence HMMs to compute $p(X|W)$\vspace{-5pt}
        \item Language model to compute $p(W)$ \vspace{-3pt}
    \end{itemize}

    \textbf{To compute $\sum_{W'}p(X|W')p(W')$:}\vspace{-5pt}
    \begin{itemize}[leftmargin=*]
        \item Too many $W$s exist which make the exact computation expensive, although it is possible to achieve lattice-free with GPU (since forward algorithm can be seen as matrix multiplication).\vspace{-5pt}
        \item We approximate with a set of high-probability word sequences $D$: $\sum_{W'\in D}p(X|W')p(W')$.\vspace{-5pt}
         \item $D$ can be formalised as a lattice with edge probabilities \textcolor{red}{$p(X_e|W_e)$} as parameters:\\
        \hspace*{-13pt}\includegraphics[width=0.95\textwidth]{mmi-lattice.png}\vspace{-5pt}
        \end{itemize}

    \end{minipage}
};
%------------ Signal processing Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Discriminative Training (MMI)};
\end{tikzpicture}

%------------ Discriminative Training (MMI) ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \begin{itemize}[leftmargin=*]
       
        \item Forward: $\alpha(v)=\sum_{e\in into(v)}\textcolor{red}{p(X_e|W_e)}\alpha(tail(e))$, where $\alpha(final)=\textcolor{blue}{\sum_{W'\in D}p(X|W')}$
        \item Combine forward computation - $\textcolor{blue}{\sum_{W'\in D}p(X|W')}$ and LM-$p(W')$ gives $\sum_{W'\in D}p(X|W')p(W')$.
        \end{itemize}

    \textbf{Optimise edges with gradient descent:}\vspace{5pt}\\
    \includegraphics[width=0.9\textwidth]{gradient.png}\vspace{5pt}\\
    (Lecture mentioned this is not examinable.) MMI objective considers the LM while training the HMMs.\vspace{6pt}\\
    \textbf{Why name MMI?} $\downarrow$ MMI definition $\downarrow$\\
    \includegraphics[width=\textwidth]{mmi.png}\vspace{5pt}
     \textbf{But:} MMI aims at minimising \textcolor{red}{zero-one loss}. We can replace it with other loss functions to make the objective more sophiticated.\\
     \includegraphics[width=\textwidth]{zero-oneloss.png}\vspace{5pt}
     E.g., \textbf{Minimum Bayes Risk (MBR):} An alternative to MMI which allows partial credits and user-defined cost function. (see next page)
    \end{minipage}
};
%------------ Signal processing Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Disc Train cont. MMI};
\end{tikzpicture}

%------------ Acoustic Modelling Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    
    \includegraphics[width=\textwidth]{MBR.png}
    as $p(W'|X)=\frac{p(X|W')p(W)}{p(X)}=\textcolor{red}{\frac{p(X|W')p(W')}{\sum_{W''}p(X|W'')p(W'')}}$, where both the nominator and denumerator need to be formalised as lattice.
    \vspace{-5pt}
    \begin{itemize}[leftmargin=*]
        \item \textbf{We want to compute the cost along with edges in the lattice so WER won't work.} Instead, we can measure time overlap between the ground truth and the prediction to compute the cost.\\
    \end{itemize}    
    \vspace{-1cm}\hspace{+1.5cm}\includegraphics[width=0.8\textwidth]{mbr-lattice.png}\vspace{-10pt}
    \begin{itemize}[leftmargin=*]
        \item If the cost formalises mismatches at phone level, it is called Minimum Phone Error (MPE). If at word level, then Minimum Word Error (MWE).
    \vspace{-5pt}
    \end{itemize}
    \end{minipage}
};
%------------ Acoustic Modelling Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Disc Train cont. MMI \& MBR};
\end{tikzpicture}

%------------ Acoustic Modelling Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Back to HMM:} transition $a_{ij}=P(q_{t+1}=j|q_t=k)$; observation $b_j(x)=P(x|q=j)$\vspace{2pt}
    
    \textbf{Context-dependent phone models:} The acoustic context may affect the segment's realisation through coarticulation. We may directly model the surface phonetics (e.g., “did you” [d ih jh y ah]), but this suffers from individual or demographic variations. Or, to model subword units with incorporated context (e.g., biphones, syllables) as \textbf{context-dependent phone models}. Triphone modelling of `six' looks like:\vspace{-6pt}
    \begin{center}
        \includegraphics[width=\textwidth]{triphone.png}\vspace{-9pt}
    \end{center}
    For word sequences, the phone context can cross word boundaries, or be word-internal.\vspace{5pt}\\
    \textbf{Advantages of CD models:}
    \vspace{-8pt}
    \begin{itemize}[leftmargin=*]
        \item More specific than context-independent ones, which compensate the naiveness of the Markov assumption;
    \end{itemize}
    \end{minipage}
};
%------------ Acoustic Modelling Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Context-dependent modelling};
\end{tikzpicture}

%------------ Acoustic Modelling Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \begin{itemize}[leftmargin=*]
        \item Each CD model becomes responsible for a smaller region of the acoustic-space, which can make the modelling more fitted;
    \vspace{-5pt}
        \item No need for more fine-grained context-independent models.
    \end{itemize}\vspace{-5pt}
    \textbf{However}, if we train an individual model for each CD phone, we won't have enough data. Many rare CD phones might not occur in the dataset at all. \textbf{Solutions} include smoothing and parameter sharing.
    \begin{center}
        \textbf{Smoothing}
    \end{center}
    \vspace{-5pt}
    \textbf{Backoff}: Use a minimum training example count to determine whether a triphone should be modelled or backed-off to a biphone (likewise for biphones) e.g., sh-iy+l → iy+l. This results in few triphone models.\vspace{2pt}\\
    \textbf{Interpolation:}\hspace{+3pt}\includegraphics[width=0.6\textwidth]{interpolation.png}, where $\alpha$s can be optimised through \textit{deleted interpolation}. This enables more triphone models to be estimated.
    \vspace{-8pt}
    \begin{center}
        \textbf{Parameter sharing}
    \end{center}\vspace{-5pt}
    \textbf{- Share Gaussian (tied mixture):} let distributions share the same set of Gaussians but have different mixture weights.\vspace{2pt}\\
    \textbf{- Share models (generalised triphones):  }Merge similar context-dependent models so we have more available data for fewer models.\vspace{-2pt}
    \begin{center}
    \includegraphics[width=0.9\textwidth]{Generalized-Triphones.png}
    \end{center}
    \textbf{- Share states (clustering):} We CANNOT just build every triphone model and then cluster states because there are unseen triphones. Instead, build a decision tree for each state of each base phone type, with questions on phonetic context to split data into pools of state clusters.
    \begin{itemize}[leftmargin=*]
        \item At each node, iterate through all questions and choose the one bringing the largest increase in the likelihood of data $\max\Delta=L(S_{yes})+L(S_{no})-L(S)$.
    \end{itemize}
    \end{minipage}
};
%------------ Acoustic Modelling Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Context-dependent modelling};
\end{tikzpicture}

%------------ Acoustic Modelling Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \includegraphics[width=\textwidth]{clustering.png}\vspace{-5pt}
    \begin{itemize}[leftmargin=*]
        \item Log likelihood of data associated with a cluster of state $L(S)=\sum_{s\in S}\sum_{x\in X}\gamma_s(x)\log p(x|\mathbf{\mu_S}, \Sigma_S)$, where $\gamma_s(x)$ the state occupation probability that $x$ was generated by state $s$.\vspace{-5pt}
        \item If the output pdfs are Gaussian, then \vspace{-8pt}
        \[L(S) = -\frac{1}{2} \left( \log \left( (2\pi)^d |\Sigma_S| \right) + d\right) \sum_{s \in S} \sum_{x \in X} \gamma_s(x) \]\vspace{-5pt}
    \end{itemize}\vspace{-8pt}
    \vspace{-5pt}where \( d \) the data dimension. We  compute $\Sigma_S$ from individual states in the cluster and $\gamma_s(x)$ along with forward backward, and need not to iterate data again. \\
    \vspace{-18pt}   
    \begin{itemize}[leftmargin=*]
        \item We iteratively split clusters into smaller ones until the maximum $\Delta<$ a threshold, or there is no enough data to split.\vspace{-5pt}
        \item Since GMMs offer better estimation, we can post-process the original Gaussian distributions in state clusters into GMMs. To be specific, for each Gaussian, we clone it and perturbe the mean of the clone a bit, and retrain the original one and the copy as distinct mixture components. Then we repeat by splitting the dominant (highest state occupation count) mixture components in each state.
    \end{itemize}\vspace{-13pt}
    \end{minipage}
};
%------------ Acoustic Modelling Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {CD modelling cont. state clustering};
\end{tikzpicture}

%------------ gaussian sharing Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Increased computational cost:} Recognise connected words with n-gram language model massively extend the search space. Exact search not possible for large vocab tasks!\vspace{3pt}\\
    \textbf{Solutions:} \underline{beam search}, \underline{tree-structured lexicons}, \underline{language model look-ahead}, dynamic search structures (like token passing I suppose), multipass search (two stage decoding), best-first search (stack decoding with a priority que).\vspace{-2pt}

    \end{minipage}
};
%------------ gaussian sharing Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Large vocab modelling (efficient decoding)};
\end{tikzpicture}


%------------ Vocab Modelling Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{- Beam search: }During Viterbi decoding, don’t propagate paths whose probability falls below a threshold (e.g., a certain amount less than the current best path). NO guarantee to find the global optimum.\\
    \textbf{- Tree-structured lexicon:} Reduces the number of
    state transition computations.\\
    % \includegraphics[width=0.8\textwidth]{treelexicon.png}\vspace{3pt}\\
    \textbf{- Language model look-ahead:} Know the best future in advance to prune unpromising paths earlier.
    % \includegraphics[width=\textwidth]{lookahead.png}
    \end{minipage}
};
%------------ Large Vocab Modelling Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Efficient decoding cont.};
\end{tikzpicture}



%------------  Hierarchical Models & Compositions Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Overview: }WFST are weighted finite state automaton that transduces an input sequence to an output sequence; each edge has an in label, an out label, and a weight as negative log likelihood ($w=-log(p)$).\vspace{5pt}

    \textbf{Weight computation:} $p_a*p_b\rightarrow w_a+w_b$; $p_a+p_b\rightarrow-log(e^{-w_a}+e^{-w_b})$; $\max P(path)\rightarrow\min W(path)$\vspace{5pt}

    \textbf{WFST operations:} determinisation, minimisation, composition, weight pushing.WFST operations help to \textbf{increase memory and run-time efficiency}. Standard approach is to determinise and minimizse after each composition as
    $H\circ C\circ L\circ G = min(det(H \circ min(det(C \circ min(det(L \circ G))))))$ for Kaldi.\vspace{5pt}\\ 
    \includegraphics[width=\textwidth]{WFSThierarchy.png}\vspace{5pt}
    
    \textbf{- Determinisation:} Ensure that each state has only one out transition for a given input label.\\
    % \includegraphics[width=\textwidth]{det.png}
    \textbf{- Minimisation:} Transforms a transducer to an equivalent transducer with the fewest possible states and transitions.\\
    % \includegraphics[width=0.9\textwidth]{min.png}\vspace{-2pt}
    \textbf{- Weight pushing:} Apply look-ahead\vspace{5pt}\\
    \includegraphics[width=0.8\textwidth]{weightpush.png}\\
    \textbf{- Composition:} Combine transducers T1 and T2 into a single transducer acting as if the output of T1 was passed into T2.\vspace{-4pt}
    \end{minipage}
};
%------------ WFST Models Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) { WFST Models \& Compositions};
\end{tikzpicture}

%------------ WFST Models Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \includegraphics[width=0.8\textwidth]{composition.png}\vspace{-5pt}
    \end{minipage}
};
%------------ WFST Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {WFST cont.};
\end{tikzpicture}

%------------ Neural network Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Linear regresson:} $\mathbf{f(x)=Wx+b}$, where output phone score $\mathbf{f}=(f_{1=/aa/}, f_{2=/ae}, ..., f_{J=/zh/})$, input vector $\mathbf{x}=(x_1, x_2, ..., x_D)$ (dim=$D$), weight matrix $\mathbf{W}$ of dimension $D\times J$, bias $\mathbf{b}=(b_1, ..., b_J)$ (dim=$J$).\vspace{-5pt}
    \begin{itemize}[leftmargin=*]
        \item Mean square error $E=\frac{1}{2}\cdot\frac{1}{T}\sum_{t=1}^T\|\mathbf{f(x_t)-r}(t)\|^2$, which equals zero when the output $\mathbf{f(x}_t)$ equals the target output $\mathbf{r}(t)=(0, ..., 1, ..., 0)$ for all $t$\vspace{-5pt}
        \item Stochasitic Gradient Descent: 1) Initialise parameters with small random numbers; for each epoch with a small batch of data, 2)Feed-forward to compute outputs; 3) Back-propagate to sum up gradients; 4) Update $w' = w - \eta\partial E/\partial w$; 5) iterate until the n-th epoch, or when the error stops decreasing.\vspace{-5pt}
        \item Gradient for $E^t$:\vspace{-5pt}
    \end{itemize}\vspace{-2pt}
    \includegraphics[width=\textwidth]{gradient-mse.png}
    \textbf{\underline{Extensions:}}\\
    \textbf{Softmax: }$y_j=\frac{\exp(f_j)}{\sum_{k=1}^{K}\exp(f_k)}$ turn real number into probability distribution.\\
    \textbf{Cross-entropy: }$E^t=-\sum_{j=1}^{J}r_j^t\ln y_j^t=-\ln y^t_{true}$, where $\frac{\partial E^t}{\partial w_{jd}}=(y_j^t-r_j^t)x_d^t$ (logistic regression).\\
    \textbf{Add context:} $x_t'=concat(x_{t-n}, ..., x_{t}, ..., x_{t+n})$.\\
    \textbf{Hidden layers:} $\mathbf{h}=\alpha(\mathbf{Vx+b^0})$-can stack to make multilayer DNN, $\mathbf{y}=softmax(\mathbf{Wh+b^1})$\vspace{-4pt}
    \end{minipage}
};
%------------ Neural network Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Neural Network};
\end{tikzpicture}

%------------ Neural network Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Gradient of $\alpha(\cdot)$:} $\sigma'(x)=\sigma(x)(1-\sigma(x))$,\\ $relu'(x)=1$ if $x>0$ else 0\\ 
    \textbf{Back-propagation example}: \textcolor{red}{$g_j^{(2)}=y_j-r_j$}\vspace{-12pt}\\
    \begin{center}
        \includegraphics[width=0.8\textwidth]{backprop.png}\vspace{-10pt}
    \end{center}
    \begin{center}
        \textbf{Hybrid DNN/HMM}\vspace{-5pt}
    \end{center}
    We can replace GMMs with with outputs of neural networks. As $P(q_t|x_t)=\frac{p(x_t|q_t=j)P(q_t=j)}{p(x_t)}$, where $\frac{p(x_t|q_t=j)}{p(x_t)}=\frac{\textcolor{red}{P(q_t=j|x_t)}}{\textcolor{blue}{P(q_t=j)}}$(scaled liklihood) can be computed by dividing \textcolor{red}{the NN output} with \textcolor{blue}{the relative frequency of class $j$} in the training data.\vspace{5pt}\\
    \textbf{Modelling phonetic context: from NN to DNN}\vspace{-5pt}
    \begin{itemize}[leftmargin=*]
        \item Early approaches model the primary class, y, and its context, c with $p(y,c|x)=p(y|c,x)p(c|x)$ computed by two NNs. But we don't know the context and iterating all possibilities costs massive effort. \vspace{-5pt}
        \item \textbf{Tandem scheme: }use the output probabilities or intermidiate representations from the NN (good at modelling acoustic context) as input to CD-HMM-GMM system (good at speaker adaptation, phonetic context, and sequence-training).\vspace{-5pt}
        \item NN models correlated features more easily and flexibly (not require features to be uncorrelated) than GMM (requires covariance matrix). Later GPUs come to support the development of DNN systems.\vspace{-5pt}
        \item \textbf{Context-dependent hybrid HMM/DNN:} 1) train a CD-HMM/GMM system with tied states; 2) use Viterbi to do frame-state alignment; 3) pretrain an NN to capture this alignment (in-feature vector; out-distribution over context-dependent tied states); 4) train this NN with gradient descent; 5) decode with the CD scaled likelihood.\vspace{-5pt}
        \item \textbf{Compare with earlier NN/HMM}, DNN/HMM systems can model context-dependent tied states with a much wider output layer and can use \textbf{correlated features or higher resolution MFCCs}.
    \end{itemize}\vspace{-10pt}
    \end{minipage}
};
%------------ Neural network Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Neural Network cont. DNN};
\end{tikzpicture}

%------------ Neural network Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    
        
    \textbf{DNN architectures:} extending context window\vspace{-7pt}
    \begin{itemize}[leftmargin=*]
        \item \textbf{Time-delay neural networks (TDNNs)}: Each edge represents a weight matrix of shape input-dimension*number-of-hidden-units.\\ 
    \hspace{-10pt}\includegraphics[width=0.9\textwidth]{TDNN.png}\vspace{-7pt}
        \item \textbf{Sub-sampled TDNNs: }not all frames are used in forward pass. Window can also be \textbf{asymmetric} for cleaner sub-sampling.\\
    \hspace{-10pt}\includegraphics[width=0.9\textwidth]{subTDNN.png}\vspace{-5pt}
     \item \textbf{RNNs }(simple, bidirectional, deep) and \textbf{LSTMs}:\\
    \includegraphics[width=0.9\textwidth]{lstm.png}\vspace{-8pt}
     \item \textbf{Transformers: }Self-attention, multi-head, problematic on long input context.\vspace{-7pt}
        \end{itemize}
    
    
        \end{minipage}
};
%------------ Neural network Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Neural Network cont. DNN models};
\end{tikzpicture}

%------------ End-to-End 1: CTC Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Connectionist Temporal Classification} (CTC) is a discriminative approach to sequence, used in Deep Speech - an bidirection LSTM end-to-end ASR system (maps from acoustic frames X to subword sequences Y consisting of characters/phones), with n-gram LM.\vspace{-5pt}
    \end{minipage}
};
%------------  End-to-End 1: CTC Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {End-to-End 1: CTC};
\end{tikzpicture}

%------------ End-to-End 1: CTC Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Alignment \& compression:} Each frame aligns with a symbol (a concrete one or the blank $\epsilon$) monotonically, e.g., $hh\epsilon eeelll\epsilon lll\epsilon oo$ or $hh\epsilon ee\epsilon el\epsilon\epsilon oo$ (label sequence $C$), respectively compressed into [hello] or [heelo] (output subword $Y$) as the output. A single frame cannot map to many outputs (a problem for e.g., 'th').\vspace{3pt}\\
    \textbf{CTC loss function (NLL):} $\mathcal{L}_{CTC} = -\log P(Y|X)$ for true $Y$, where $\textcolor{red}{P(Y|X)=\sum_{C\in Y^*}P(C|X)}$, with $Y^*$ denoting all expansions of $Y$, and $P(C|X)=\prod_{t=1}^TP_t(c_t|X)$ with $P_t(c_t|X)$ denoting the probability of outputting $c_t$ as the t-th label (alignment).\vspace{3pt}\\
   \textbf{Dynamic programming to compute $\textcolor{red}{P(Y|X)}$:}\vspace{-7pt}
   \begin{itemize}[leftmargin=*]
       \item Define a symbol sequence $Z = (z_1, . . . , z_j, . . . , z_J) = (\epsilon,s_1,\epsilon,s_2, . . . , \epsilon,s_M,\epsilon)$ where each $s$ denotes a concrete symbol in $Y$.\vspace{-7pt}
       \item Build an L2R HMM on $Z$, e.g., below for $Y=[a, b, b]$, with extra transitions from $z_{i-2}\rightarrow z_i$ if $z_i \neq \epsilon$ and $z_i\neq z_{i-2}$.
   \end{itemize}\vspace{-18pt}
   \begin{center}
       \includegraphics[width=0.8\textwidth]{CTC-HMM.png}\vspace{-11pt}
   \end{center}
    \begin{itemize}[leftmargin=*]
     \item Forward algo: \textbf{Init.} $\alpha_i(t=0)=1 \;if\; i=0\; else\; 0$; \textbf{Recur.} $\alpha_i(t)=p_t(z_i|X)\sum_{k\in islast(i)}\alpha_k(t-1)$; \textbf{Term.} $P(Z|X)=\alpha_{J-1}(T)+\alpha_J(T)$ (only the J-1th and Jth state can transit to the end state).
    \end{itemize}\vspace{-5pt}
    \textbf{CTC decoding:} Beam search, merge hypothesis with the same prefix so $C$s of the same Y don't compete but cooperate, as $P(Y|X)=\sum_{C\in Y^*}P(C|X)$.\vspace{0pt}\\
   \includegraphics[width=0.9\textwidth]{CTC-search.png}\vspace{0pt}\\
   \textbf{LM interpolation}: last term penalises inappropriate lengths. (Optional modification: instead of LM $P(W)$, use subword LM $P(Y)$; use an FST $T$ which transforms $C$ into $Y$, then compose with $L$ and $G$.)\vspace{-10pt}\\
   \[\hat{W}=\underset{W}{\mathrm{argmax}}(\log P(Y|X)+\lambda\log P(W))+\eta L(W)\]
       \textbf{Cons of CTC:} independence between outputs, need of an ad-hoc LM NOT trained together with the acoustic model\vspace{-3pt}
    \end{minipage}
};
%------------  End-to-End 1: CTC Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) { End-to-End 1: CTC};
\end{tikzpicture}


%------------ End-to-End 2: Enc-Dec Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \vspace{-20pt}\begin{figure}[H]
        % \centering
        % \subfigure{\includegraphics[width=0.2\textwidth]{images/ctc_arch.png}} 
        \hspace{-8pt}\subfigure{\includegraphics[width=0.3\textwidth]{images/rnn_arch.png}}
        \hspace{-6pt}\subfigure{\includegraphics[width=0.25\textwidth]{images/attention_arch.png}}
        \hspace{-3pt}\subfigure{\includegraphics[width=0.5
        \textwidth]{RNNTlattice.png}}
        \vspace{-10pt}
        % \caption{Left-CTC, Mid-RNN-T, Right-attention}
        % \label{fig:end2end_archs}
    \end{figure}\vspace{-15pt}

     \textbf{- RNN Transducer} (left) can operate in online mode. \textit{Encoder} maps acoustic frames to hidden vectors, \textit{prediction network} takes the previous output label to predict next label (act like LM), \textit{joint network} combines the outputs from both to compute a joint vector $z$ used to predict $c$; CTC maps C to Y as before. \textbf{Everything} is optimised with the CTC loss. \textbf{Forward prob} (right) $\alpha_u(t)=P(\mathbf{y}_{<u+1}|\mathbf{h}^{enc}_{<t+1})=\alpha_u(t-1)\phi(t-1, u)+\alpha_u(t-1)y(t, u-1)$
     
    %  \textbf{Notations} An expanded label sequence with empty symbols \(\bar{Y} = (\epsilon, y_1, \epsilon, y_2, \ldots, y_U, \epsilon)\). Forward prob: \(\alpha_U(t) = P(y_1, \ldots, y_u | h_1^{\text{enc}}, \ldots, h_t^{\text{enc}})\)
     
    %  Define:\(y(t, u) = P(y_{u+1} | h_t, p_u), \quad \phi(t, u) = P(h_t | p_u)\)

    %  \textbf{Forward Recursion}
    %  \textbf{Init.} \(\alpha_u(0) = 1 \text{ if } u = 1, else 0)\) ;
    % \textbf{Recur.} \(\alpha_u(t) = \alpha_u(t-1) \phi(t-1, u) + \alpha_{u-1}(t) y(t, u-1)\) ;
    % \textbf{Term.} \(P(Y|X) = \alpha_U(T) \phi(T, U)\)

     \vspace{3pt}
     \textbf{- Attention-based enc-dec} (mid): encoder outputs $h^{enc}_t$; then compute attn weight $\alpha_{ut}=Attn(h_u^{dec}, h_t^{enc})$ for each frame with the decoder state $h_u^{dec}=RNN(y_{u-1}, h_{u-1}^{dec}, c_{u-1})$, where the contextual vector (not symbol!) $c_u=\sum_{t=1}^{T}\alpha_{ut}h_t^{enc}$; lastly estimate the subword distribution $y_u \sim MLP(c_u, h_u^{dec})$ with one feedforward layer and a softmax.$Attn(\cdot)$ can be a hidden layer followed by softmax.\vspace{3pt}
    % \textbf{Attention \& Alignment}: attention uses current decoder and encoder hidden states, and compute the alignment matrix: $\alpha_{ut}=Attn(h_u^{dec}, h_t^{enc})$ \\
    % then compute the weighted average for encoder: \\
    % $c_u=\sum_{t=1}^{T}\alpha_{ut}h_t^{enc}$ \\
    % then estimate the subword distribution: \\
    % $y_u \sim LabelDist(c_u, h_u^{dec})$ \\
    % where LabelDist is a single layer NN with a softmax.
    
    \textbf{- Pyramid enc}: Deep RNN $h_t^j=RNN(h_t^{j-1}, h_{t-1}^j)$ can be hard to train due to long input context. Instead, let higher layers to reduce the resolution by factor 2 (concatenating 2 consecutive hidden states): $h_{j}^{t}=pyrRNN([h_{2t-1}^{j-1}, h_{2t}^{j-1}], h_{t-1}^{j})$ \vspace{3pt}\\
    \textbf{Scheduled sampling:} to max $\sum_u \log P(y_u|X, y_{<u})$, a) setting $y_{<u}$ to be previous predictions adds noise to training; b) teacher forcing trains faster but creates mismatch between training and testing; or, c) \textbf{sample a label from estimated distribution} 
    to reduce noise at training and restrict train-test gap.\vspace{3pt}\\
    \textbf{Decoding:} With enough data, no acute need for pronunciation/language models. Simply decode the grapheme sequence with beam search.\vspace{3pt}\\
    \textbf{Other refinements: }Wordpiece models (BPE), multihead attn, interpolate WER for training, label smoothing, LM rescoring, and\vspace{-8pt}
    \begin{itemize}[leftmargin=*]
        \item As attn doesn't impose monotonic constraint, use \textbf{windowed attn} (restricted to apply on a set of encoder hidden states) or \textbf{hybrid CTC/Attn} model (use both jointly during training and recognition).\vspace{-8pt}
    \end{itemize}
    
    
    \end{minipage}
};
%------------  End-to-End 2: Enc-Dec Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) { End-to-End 2: Enc-Dec};
\end{tikzpicture}

%------------ Speaker Adaptation Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Variations:} accents, anatomy, channel conditions...\vspace{0pt}\\
    \textbf{Adapataion} can be supervised/unsupervised, static/dynamic. It should reduce the mismatch between speaker-dependent (SD) test data and the trained models within compact parameter space and low computational cost, and applicable to different models.\vspace{3pt}\\
    \textbf{- Maximum a posteriori (MAP)} of HMM/GMM parameters: interpolate speaker-independent (SI) parameters with those of the SD data. E.g., for GMM means, $\hat{\mu} = \frac{\tau \mu_0 + \sum_t \gamma(t) x_t}{\tau + \sum_n \gamma(t)}$, where $\tau$ (typically $0 \leq \tau \leq 20$) weights the SI $\mu_0$ and the adaptation data $x_t$ at time $t$, with $\gamma(t)$ the occupation probability of this Gaussian. \textbf{Cons:} only adapts parameters in observed components; most Gaussians are not adapted.\vspace{3pt}
    
    % As the amount of training data increases, MAP estimate converges to ML estimate.
    
    \textbf{- Maximum likelihood linear regression} (very effective and efficient): learn a linear transform from adaptation parameters to be shared across Gaussians in \emph{a regression class} (e.g., one phone type/broad class/speech vs non-speech/all):
    % MLLR adapts the means of the Gaussians by applying an affine (linear) transform of mean parameters:
    $\mathbf{\hat{\mu}} = A \mathbf{\mu} + b, A \in \mathbb{R}^{d*d}$
    where $d$ stands for the observation dimension. If assume \( W = [bA] \) and \( \eta = [1\mu^\top]^\top \) then $\hat{\mu} = W\eta$, which maximizes the likelihood of the adaptation data.\vspace{2pt}\\
    % \includegraphics[width=\textwidth]{MLLR.png}\vspace{-3pt}
    % A single transform \( W \) can be shared across a set of Gaussian components (even all of them!).
    % W is obtained by optimizing the log likelihood: 
    % where \( r \) ranges over the components belonging to the regression class and \( K_r \) is a constant not dependent on \( W \).
    \textbf{- Constrained MLLR (cMLLR)}: use the same linear transform for both mean and covariance (equivalent to normalising data aka feature-space MLLR): 
    $L = \mathcal{N}(x_t; A'\mu -b',A'\mathbf{\Sigma}A'^\top)=\mathcal{N}(Ax_t + b; \mu, \Sigma)$, with $A' = A^{-1}, b' = Ab$. Same tranformation can be used to normalise input \textbf{for SI HMM/NN models}.\vspace{2pt}
    % \textbf{Speaker-adaptive training(SAT)}: construct models designed for adaptation. Higher likelihoods, but increasing complexity and storage

    % The basic idea is to use the same linear transform for both mean and covariance:
    % \[
    % \hat{\mu} = A' \mu - b', \quad \hat{\Sigma} = A' \Sigma A'^T
    % \]
    % There is no closed form solution but it can be solved iteratively.
    
    % The log likelihood for cMLLR is given by:
    % \[
    % L = \mathcal{N}(Ax_n + b; \mu, \Sigma) + \log(|A|)
    % \]
    % where \( A' = A^{-1} \), \( b' = Ab \).
    
    % This is equivalent to applying the linear transform to the data, also referred to as fMLLR (feature space MLLR).
    
    % This method offers a similar improvement in accuracy to standard MLLR and can be used as model-based feature normalisation, allowing the features to then be used in any system.
    \textbf{- Speaker adaptive training:} base model designed to be adapted on SD data. E.g. \textbf{GMM UBM system} concatenates the target speaker mean parameters to form a GMM supervector \(m_s\) typically with 2048*39-dimension components. An utterance $u$'s SD supervector $m_u = m_0 + T w_u$, where $m_0$ the SI UMB supervector of dimension $D$, $w_u$ is the SD i-vector of dimension $d$ for $u$ (reduced from $m_s$?), and $T$ is a SI $D \times d$ projection matrix, estimated with EM.\vspace{2pt}\\
    \textbf{- Linear Input Network} for SI HMM/NN system: instead of cMLLR, learn a linear layer for normalising SD data before feeding into the NN, with supervised training and all other layers frozen.\vspace{2pt}\\
    \textbf{- Speaker codes}: Learn a SD vector for each talker or use i-vector (very effective for dynamic adaptation) extracted from all SD data, add to adaptation NN layers as extra input.\\
    \textbf{- Learning Hidden Unit Contributions}: learn an SD amplitude for each hidden unit (all set to 1 if SI).\vspace{-5pt}
    \end{minipage}
};
% %------------  Speaker Adaptation Header ---------------------
% \node[fancytitle, right=10pt] at (box.north west) {Speaker Adaptation};
% \end{tikzpicture}

% %------------ Speaker Adaptation Cont. Content ---------------
% \begin{tikzpicture}
% \node [mybox] (box){%
%     \begin{minipage}{0.3\textwidth}
        
        
%         \end{minipage}
% };
%------------ Speaker Adaptation Cont. Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Speaker Adaptation};
\end{tikzpicture}

%------------ Multiling  and low-resource ASR Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Morphology challenges \& solutions:} compounding (decompose into morphemes), inflection (specific models to handle)\\
    \textbf{Code switching: }common in low-resource languages, need to predict switching point, potential change in phonology, hard to model with monolingual data.\\
    \textbf{General principle}: share model params across languages, learn a \emph{multilingual representation} of speech.\vspace{-7pt}
    \begin{itemize}[leftmargin=*]
        \item \textbf{Multilingual phone sets:} extend phone set to broader coverage; train multilingual representation for output prediction.\vspace{-7pt}
        \item \textbf{Hat-swap:} pretrain on monolingual data, then add an specific output layer for each other language and finetune the model on multilingual data. When returning to the original language, performance becomes better.\vspace{-7pt}
        \item \textbf{Multi-lingual networks (block softmax):} instead of finetune on languages one-by-one, train one network using all multilingual data in parallel. Each language has its own dedicated output layer, with other layers shared. (I suppose the input includes some language id.)\vspace{-7pt}
        \item \textbf{Bottleneck (BN) network: }extract intermediate feature from source langauge network or from multilingual network (including target langguage data during training) and augmented with target language input to train the target lang network. 
    \end{itemize}\vspace{-5pt}
    \textbf{Semi-supervised training} uses limited data to seed a model and to transcribe more, with help from a strong LM. Traditionally, we apply data filtering based on confidence score to find useful data, but this would filter away those valuable hard-to-recognise ones. Or, we can use a lattice to incorporate uncertainty and train with MMI criterion (no idea how to do). Additionally, we can \textbf{pretrain} on multi or monolingual data and \textbf{finetune} on the target language (like mBART), or do \textbf{self-supervised training} (like masked LM for BERT).\\
    \textbf{Grapheme-based ASR}: Instead of using a pronunciation model to convert phones into words, directly output graphemes rather than a sequence of phones. But might be problematic for sound-letter mismatch (e.g., English) and writing systems with unsupported characters (e.g., Xhosa). E.g. Large multiling model \emph{Whisper} is trained for abt 0.7million hours on 97 langs, with a universal grapheme set as the output.\\
    \textbf{Bottom-up approaches: }Cluster acoustics and map to phones.\vspace{-5pt}

    % \textbf{Future:} ASR without transcription or written form

    %%% Top-down/bottum-up approaches not examinable, as said in Piazza
    % \textbf{Top-down approach}: use a multilingual phone set and a pronunciation model to map from words/graphemes to phones for each new language: 
    % \vspace{-10pt}
    % \[
    % P(X|W)=P(X|Q)P(Q|W)P(W)
    % \]
    % \vspace{-16pt}
    
    % where $P(X|Q)$ is language universal, $P(Q|W)$ makes it learn for each language, $P(W)$ means training as normal. 
    \end{minipage}
};
%------------  Multiling and low-resource ASR Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Multilingual  and low-resource ASR};
\end{tikzpicture}

%------------ Self-supervised Learning Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Top-down approaches}: use a multilingual phone set \& universal acoustic model; learn a pronunciation model to map graphemes with phones for each lang.
    
    \end{minipage}
};
%------------  multiling Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Multilingual cont.};
\end{tikzpicture}


%------------ Self-supervised Learning Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \textbf{Early approaches} separates feature extraction, acoustic modelling (GMM), and decoding (HMM). \textbf{Later} the latter two become end-to-end (CTC \& enc-dec). 
    Handcrafted features like MFCCs based on human perceptual space might not work well for statistic modelling, also prone to information loss from raw signals. Indeed, we can add the feature extract into the end-to-end pipeline (\textbf{feature learning}).\vspace{3pt}\\
    \textbf{Supervised feature learning} on raw waveform\vspace{-5pt}
    \begin{itemize}[leftmargin=*]
        \item \textbf{CNN} can deal with high-resolution and temperal aspect of raw waveform;\vspace{-5pt}
        \item \textbf{LSTM} can directly do temporal modelling, but only focus on detailed local features, while higher-level modelling also helps;\vspace{-5pt}
        \item CNNs + LSTMs + DNNs = \textbf{CLDNN}, but nevertheless not as competitive as SOTA with handcrafted features.\vspace{-5pt} 
    \end{itemize}
    \textbf{Unsupervised feature learning:} no available transciption so need to be trained separately from the acoustic model and the downstream task. (From here on, I understand nothing except that they are kinda like word embeddings.)\vspace{3pt}\\
    \textbf{Pretext task types:} masked acoustic modelling / auto-regression (prediction);
    \textbf{Learning algorithms:}\vspace{-5pt}
    \begin{itemize}[leftmargin=*]
        \item \textit{Contrastive Predictive Coding} (CPC): wav2vec (masked modelling), VQ-wav2vec (with an additional quantising layer to wav2vec), wav2vec 2.0 (prediction); basically just like skipgram (word2vec), maximise mutual information of different parts the signal, but minimise the probability of co-occurence with random negative samples.\vspace{-5pt}
        \item \textit{Student-teacher}: Bootstrap Your Own Latent (denoising), Data2vec (masked modelling), Bootstrap Predictive Coding (prediction). Minimising loss between the model's output and the teacher/target.\vspace{-5pt}
        \item \textit{Deep clustering}: HuBERT (do K-mean clustering on waveform's MFCCs first, use the clusters to train [CNN encoder + Transformer encoder] with masked modelling, then use the trained encoders to extract features, do K-mean clustering and masked training to update the encoders, iteratively.\vspace{-7pt}
    \end{itemize}
    \end{minipage}
};
%------------  Self-supervised Learning Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Self-supervised Learning};
\end{tikzpicture}


\end{multicols*}
\end{document}


Contact GitHub API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Status Help